<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- 思源宋体 (简体中文) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <!-- Sorts Mill Goudy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  
    
    <link rel="shortcut icon" href="/MYHOME/null ">
    
    
    <link rel="icon" type="image/png" href="/MYHOME/null " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/MYHOME/null " sizes="180x180">
    
  
  <!-- title -->
  <title>ALL OF MY FAVORITES 【敢由】再会-if世界之王 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/MYHOME/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/MYHOME/atom.xml" title="ALL OF MY FAVORITES" type="application/atom+xml" />
  
  
    <script src="https://kit.fontawesome.com/4949708d28.js" crossorigin="anonymous"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
  <body class="mask-border">  <!-- 在这里添加类名 -->
    <header id="header">
  
  
  
  <nav class="menu menu--right">
  
    <!-- <a class="menu__item" href="/MYHOME/">作品集</a> -->
	<a class="menu__item" href="/MYHOME/">主页</a>
	<a class="menu__item" href="/MYHOME/about">关于</a>
    <a class="menu__item" href="/MYHOME/archives">归档</a>
    <a class="menu__item" href="/MYHOME/categories">专题</a>
    <a class="menu__item" href="/MYHOME/tags">标签</a>
    
  </nav>

  </div>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">【敢由】再会-if世界之王</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-09-25T16:00:00.000Z" itemprop="datePublished">
  
  <i class="fa-regular fa-calendar-days"></i>
  
  2025-09-26
</time>

    
<div class="post__category">
  <i class="fa-solid fa-list"></i>
  <a class="category-link" href="/MYHOME/categories/%E6%95%A2%E7%94%B1%E7%9A%84%E5%A4%9A%E9%87%8D%E5%AE%87%E5%AE%99/">敢由的多重宇宙</a>
</div>
  

    
<div class="post__tag">
  <i class="fa-solid fa-tag"></i>
  <a class="tag-link-link" href="/MYHOME/tags/%E6%95%A2%E7%94%B1/" rel="tag">敢由</a>
</div>


    <span class="post-count">
    <i class="fa-regular fa-snowflake"></i>
    3.7k字
  </span>
    <div id="/MYHOME/2025/09/26/if%E4%B8%96%E7%95%8C%E4%B9%8B%E7%8E%8B/" class="leancloud_visitors post__stat" data-flag-title="【敢由】再会-if世界之王">
  <i class="fa-regular fa-face-kiss-wink-heart"></i>
  <span class="leancloud-visitors-count">Nice to meet you~</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
  </div>
  
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>P.S. ·之内为法罗朱的歌词。关于罗朱的故事，均以2001年法罗朱DVD录影为主。</p>
<p>·<br>Est-ce que tu m’aimeras un jour mon amour（你是否愿意爱我？我的爱）<br>·  </p>
<p>·<br>Est-ce que tu m’aimeras toujours mon amour（你是否永远爱我？我的爱）<br>·  </p>
<p>·<br>Est-ce que tu m’aimeras encore（你是否仍然爱我）<br>Jusqu’à la fin jusqu’à la mort（直到海枯石烂）<br>C’est ce que disent les gens qui s’aiment（这就是大家口中的相爱的人）<br>C’est ce que veut l’amour heureux（这就是我们想要的，幸福的爱）<br>·  </p>
<p>&emsp;&emsp;罗密欧与朱丽叶的手紧紧相牵，贴近彼此急促的心跳，又被迫松开，身影淹没在舞池熙熙攘攘的人群中。  </p>
<p>&emsp;&emsp;“完全没感觉！大和老师，你要看着你的朱丽叶！含情脉脉地看着！对她一见钟情！”<br>&emsp;&emsp;导演气急败坏地喊着，手握剧本不停地拍打着大腿，浓密的腿毛也无法掩盖大腿上红色的印子，“你现在完全就像个机器人在那里走过场，没有爱！我看不到你的爱，大和！醒醒吧！这里不是你的《红与黑》，你不是于连，你现在是罗密欧！”<br>&emsp;&emsp;导演的话音钻入敢助的左耳，转瞬即从右耳飞出，他的眼神也跟着放空，心思早已飞回家中卧室里那张两米宽的大床——亲肤的绸缎、温和的覆盖、宜人的幽香，还有那久未散去的春宵一梦。<br>&emsp;&emsp;“算了算了，今天就练到这吧。”导演无奈地摆摆手。<br>&emsp;&emsp;“好，那大家辛苦了。”<br>&emsp;&emsp;像一阵风，敢助一边说着，一边就已经提上鞋跟，头也不回地离开了排练室。  </p>
<p>&emsp;&emsp;下班高峰的高架上车流水泄不通，敢助用力捶了两下喇叭也知道无济于事，便不再挣扎。<br>&emsp;&emsp;幸运的是，随手打开广播，音乐电台刚好在播放《罗密欧与朱丽叶》的纪念版音源——  </p>
<p>·<br>A quelle étoile, à quel Dieu（是哪一颗星星，是哪一位神灵）<br>Je dois cet amour dans ses yeux（让我成了他眼中的爱人）<br>·  </p>
<p>&emsp;&emsp;朱丽叶的嗓音空灵动人，纯净无染，眼前一位少女倚在窗台，抬头遥望星空，倾尽心中情爱与苦楚。堵车带来的烦躁也随着歌声远扬。<br>&emsp;&emsp;可惜间奏过后，男声唱段毫不留情地把他拽回地面，<br>&emsp;&emsp;“啧，烦死了！”皱着眉头用力戳向暂停键，烦躁的手指把方向盘敲得哒哒响。  </p>
<p>&emsp;&emsp;声音来自一年前死于剧院火灾的前罗密欧A角演员——虎田。人们常说死者为大，但身为同行的敢助却从未给过他好脸色——大概是嫉妒心作祟。  </p>
<p>&emsp;&emsp;推开橡木大门，世界瞬间被昏黄的壁炉火光染成暗橘色，茄汁清爽的酸味夹杂猪扒醇厚的香气扑鼻而来，水晶吊灯折射出点点星光点缀在白瓷餐盘上，如葱玉指抚过碟边朵朵铃兰浮雕，餐勺轻轻落下击出清脆响声，敢助从身后轻轻环住桌前美人纤细的腰身，手掌稍一用力，便令她失去重心任由腰间壮实的小臂摆布，  </p>
<p>&emsp;&emsp;“Mon amour. ”  </p>
<p>&emsp;&emsp;粗糙的指尖捏起尖尖的下巴，深沉的海水从眼眸中溢出淹没他们的世界，温热的唇忘情相拥，白皙的双臂环上粗壮的脖颈拉近距离，挺拔饱满的轮廓此刻柔软尽显，厚实的手掌悄悄探入滑嫩的肌肤，仔细描绘分明锐利的人鱼线条。  </p>
<p>&emsp;&emsp;“唔，好像还加了芝士。”  </p>
<p>&emsp;&emsp;银丝牵引着不舍的唇，敢助玩味的眼神投向被他高大身影完全覆盖的她，嘴里还在细细品味方才芝士味的浓情蜜意。  </p>
<p>&emsp;&emsp;“你还说出来！”由衣假意用力推开敢助，昏暗的光线渗入照亮她通红的耳根，“赶快洗手吃饭啦！我今天跟着教程做了茄汁焗猪扒饭哦～试试如何！”<br>&emsp;&emsp;回过头时，敢助已经抓起一块猪扒放入嘴中，“哇，超烫！”<br>&emsp;&emsp;“洗手啦，邋遢鬼！”  </p>
<p>&emsp;&emsp;“好吃！”敢助狼吞虎咽地往嘴里塞吸饱茄汁的炒饭和猪扒，像是刻意不允许嘴巴有闲下来说话的间隙。<br>&emsp;&emsp;“阿敢，今天排练顺利吗？”敢助的异样向来无法逃过由衣的眼睛，眼前这个胡渣上还挂着番茄茸的犯人早已是笼中之鸟。<br>&emsp;&emsp;“唔，还行，挺顺利的。”头依旧埋在盘子里，咀嚼的动作没有停止的意思。<br>&emsp;&emsp;由衣直勾勾地盯死这个心虚的犯人，最终还是选择独自吞下所有名为担忧的质问，在餐具的碰撞声中结束这顿无言的晚餐。  </p>
<p>&emsp;&emsp;由衣最爱依靠在开放式料理台边，趁敢助洗碗时欣赏他锋利的轮廓，暖调的射灯聚焦在他棱角分明的五官上，照亮世界之王的英姿飒爽。<br>&emsp;&emsp;只是今晚的他，脸上始终乌云密布。  </p>
<p>·<br>en attendant celui qui vous aimera（那位你将爱上的人）<br>celui qui vous dira（那位向你甜言蜜语的人）<br>Les mots（字句）<br>ces mots qu’on attend（我所期待的话语）<br>L’amour（爱）<br>je le veux maintenant（我现在就想要）<br>·  </p>
<p>&emsp;&emsp;哼唱着朱丽叶的唱段，由衣的手缓缓覆上敢助的脸庞，如此温暖，足以融化坚冰，敢助贪恋地刮蹭她柔软的掌心。  </p>
<p>·<br>Un jour（有一天）<br>elle viendra bien（她将会来到）<br>Un jour（在那天）<br>elle sera mon amour（她将是我的真爱）<br>·  </p>
<p>&emsp;&emsp;回应着由衣的担忧，忧愁一点一滴消融在歌声之中，敢助终归卸下防备。  </p>
<p>·<br>Un jour（有一天）<br>il viendra bien ce jour（他将会来到）<br>Où je vivrai d’amour（在那天我将活在爱之中）<br>un jour（在那天）<br>·  </p>
<p>&emsp;&emsp;真挚的吻点落在干涸的唇肤，安抚他久久不能平复的焦虑，滋润他内心的干旱，她永远是他最坚实的护盾。  </p>
<p>·<br>un jour on oubliera ces jours（那一天我们将忘却那些日子）<br>à trainer le coeur lourd（那些我们心情沉重的日子）<br>un jour ce sera notre tour（那一天将轮到我们）<br>de nous aimer un jour（获得真爱）<br>·  </p>
<p>&emsp;&emsp;十指缠绵相扣，由衣把脑袋靠在宽厚的胸膛上，急促有力的心跳灌入耳蜗诉说他的爱意，在温热体温的簇拥中，她感觉自己像一颗快要化掉的巧克力，全身的力量都交给他，随着二重唱的甜蜜乐章轻轻挪动舞步。  </p>
<p>·<br>un jour on fera le mème aveu（那一天我们将交换相同的誓约）<br>J’étais seule on sera deux（今日孤单，他朝成双）<br>·  </p>
<p>&emsp;&emsp;“——咳咳咳…”<br>&emsp;&emsp;音调升高，罗密欧与朱丽叶的相思情绪即将爆发，最终只等来由衣的声带到达极限的剧烈咳嗽声。  </p>
<p>&emsp;&emsp;上原由衣——凭借朱丽叶一角蝉联三届最佳音乐剧女演员大奖，被誉为“二十一世纪的朱丽叶”——在一年前的剧院大火中死里逃生得以保全性命，却因吸入大量浓烟导致声带永久性损坏，事业生涯画上终止线。  </p>
<p>&emsp;&emsp;“来，慢点。”<br>&emsp;&emsp;敢助接来一杯温开水，照顾着由衣慢慢喝下。还没等杯子放稳，她开始使劲往敢助怀里钻，身躯微微颤抖，手指紧紧揣住他的衬衫，泪水完全浸湿胸前的布料。敢助只能将她抱紧，嘴和鼻子埋在发丝之间，落下无数个吻，任何安慰都话语在此刻都是无力的。  </p>
<p>&emsp;&emsp;由衣带着眼中一片氤氲抬头望向敢助，“阿敢，你一定可以的对吗？告诉我你一定可以当上罗密欧的。”强硬的反问句不容反驳。<br>&emsp;&emsp;敢助的手指温柔地拭去泪痕，却没有开口应答。  </p>
<p>&emsp;&emsp;接下来的几天，敢助继续着他排练室和家两点一线的生活，唱着毫无生气的《世界之王》，与貌合神离的朱丽叶互诉衷肠，穿行在拥堵车流之间，带着满身疲惫回到他的温柔乡。敢助从来没说过，他究竟有多么想成为由衣唯一的罗密欧——但现实总是不尽如人意的。  </p>
<p>&emsp;&emsp;由衣兢兢业业地完成儿童唱诗班的指导工作，也许繁忙的工作可以令她短暂忘记身体的伤病，忘记辉煌的过往，但无论如何她都无法忘记朱丽叶，她爱朱丽叶，她当然希望她最爱的人能成为罗密欧——但为什么？她哑口无言。  </p>
<p>&emsp;&emsp;终于来到试演会当天， 由衣早早起床，兴致勃勃地准备了一大桌丰盛的早餐，站在玄关前对敢助亲了又亲，送给他全世界最美好的祝福，约定当选罗密欧之后的甜蜜奖励。<br>&emsp;&emsp;敢助却谎称心情紧张，一反常态地回绝和由衣的黏腻亲昵，把门一关，便落荒而逃。  </p>
<p>&emsp;&emsp;面前是一张模糊的脸，分不清眼睛、鼻子、嘴巴，脸的主人好像在憧憬，转眼间又好像在哭泣。尝试把她想象成由衣，日日夜夜陪伴他排练成长的曼妙身姿和美妙嗓音，但松开的手、相拥的背都时刻把敢助拉回现实，乐声此起彼落，名为罗密欧的乌黑鸟笼将他束缚。<br>&emsp;&emsp;无所谓评委的摇头叹息，敢助只想马上逃离此地。  </p>
<p>&emsp;&emsp;抱着一束灿烂的向日葵，长抒一口气，装点上一抹诚挚的微笑，敢助鼓起勇气推开家门。<br>&emsp;&emsp;“阿敢，回来啦！”<br>&emsp;&emsp;由衣蹦蹦跳跳地前来迎接，双臂搂上敢助的脖子，像小鸡啄米一般在唇边落下无数亲吻。<br>&emsp;&emsp;“选上了吗？”<br>&emsp;&emsp;她的眼神如星光般闪耀。<br>&emsp;&emsp;“你猜？”<br>&emsp;&emsp;敢助扶稳她的腰，几下雀跃的旋转，身体靠到料理台边，由衣紧紧压在他的胸前，向日葵只能在鞋架上眼巴巴地看着这对甜腻的情侣离它远去。<br>&emsp;&emsp;“卖什么关子呀！一定选上——”<br>&emsp;&emsp;温柔如蜜的吻将她打断，爱意从舌尖散出，染满口腔内的每一个角落，两颗亢奋的心逐渐平复。<br>&emsp;&emsp;额头相抵之间，爱欲依旧萦绕，敢助缓缓开口，  </p>
<p>&emsp;&emsp;“没有。”  </p>
<p>&emsp;&emsp;由衣愣住了，眼里的星光瞬间熄灭，方才的甜蜜荡然无存，她猛地挣脱他的怀抱，头不自觉地摇，惊愕的神色难以隐藏。<br>&emsp;&emsp;“为什么！”她的声音颤抖着，“不可能的…一定是哪里搞错了…”<br>&emsp;&emsp;“由衣…”敢助握起她的手腕。<br>&emsp;&emsp;“别碰我！”由衣抬起手臂将他甩开，委屈又带点责备的目光如一把尖刀刺入敢助的心脏，不管由衣的反抗和挣扎，他只顾将她按入怀中。<br>&emsp;&emsp;“为什么！为什么！阿敢明明就可以做到的，为什么就是不去做呢！”手握拳头一下又一下地锤向敢助的前胸，将不甘与恼怒尽数发泄。  </p>
<p>&emsp;&emsp;“由衣，”声音如羽毛落在耳廓，  </p>
<p>&emsp;&emsp;“我只想做你的罗密欧。”  </p>
<p>&emsp;&emsp;不安的情绪在空气中凝固，急促的呼吸被迫停止，环抱的手臂渐渐收紧，世间一切此刻为他们静止。  </p>
<p>&emsp;&emsp;“由衣，我知道，你把你的青春、你的事业全部都灌注进了朱丽叶这个角色里，可以说朱丽叶就是你的一切。”敢助的唇在由衣的侧脸上轻轻刮蹭，“在我第一次在排练室里看到你演的朱丽叶时，我就认定这世界上任何人都配不上成为你的罗密欧。”  </p>
<p>&emsp;&emsp;滚烫的泪水滴落在敢助的嘴角，忧伤、迷茫与渴望在口腔中绽开，后背的布料已被拽出折痕。  </p>
<p>&emsp;&emsp;“阿敢…我真的好不甘心…我…你知道我有多爱朱丽叶吗？”无数的画面在她眼前浮现，手伸向空中想要抓住那闪闪发光的镜片，触碰的一瞬却化作粒粒碎片跌落深渊，“已经没有任何意义了，我再也不可能是朱丽叶，但我不甘心就此离开她…所以，所以我想要你去…”<br>&emsp;&emsp;流不尽的泪水淹没话语，内心的阴暗被暴露在光明之下。囚禁着她的黑色鸟笼发出“叽吖”噪音，挤满的漆黑羽毛快要溢出。  </p>
<p>·<br>Nous on fait l’amour on vit la vie（我们体验爱情，我们感悟生活）<br>Jour après jour nuit après nuit（日复一日，年复一年）<br>A quoi ça sert d’être sur la terre（如果只是为了苟且偷生）<br>Si c’est pour faire nos vies à genoux（那活着又有什么意义）<br>·  </p>
<p>&emsp;&emsp;由衣冰冷的双手被紧紧捂在敢助胸前，温柔的嗓音在她耳边轻轻哼唱，带着他对她初见的仰慕，带着他与她日夜相处的爱恋。  </p>
<p>&emsp;&emsp;“由衣，无关世俗成就，无关私心偏袒，即使受了这么严重的伤，你却依旧在坚持，如此的你才应该是世界之王。”  </p>
<p>&emsp;&emsp;是错觉吗？无数次，敢助就像这样微笑着，温和地注视着她，耐心地等待着她。  </p>
<p>&emsp;&emsp;“阿敢，对不起。”  </p>
<p>&emsp;&emsp;“最后一次，让我成为你的罗密欧吧。”  </p>
<p>&emsp;&emsp;朱丽叶倒在腐烂尸骨之间，罗密欧在悲伤绝望之中，跟随死神走向死亡。<br>&emsp;&emsp;朱丽叶从假死中苏醒，从未想过身边竟是罗密欧的亡灵。祈祷着罗密欧能在天上等她，恳求下一世能在没有纷争，没有偏见的世界再续前缘。  </p>
<p>&emsp;&emsp;尖锐的匕首最终刺入胸膛。  </p>
<hr>
<p>拖了巨无敌久终于发出来了，撒花～  </p>
<p>经历了烂尾然后力挽狂澜（最后还是拉了一坨dbq</p>
<p>感谢阅读!!!</p>
<p>以下是本文引用的歌单（按出现的先后顺序）：</p>
<p>《L’amour heureux》（幸福的爱）</p>
<p>《Le balcon》（阳台）</p>
<p>《Un jour》（一天）</p>
<p>《Les rois du monde》（世界之王）</p>

  </div>

</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2025
  Deer Me
  
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
  

</footer>
    <!-- scripts -->

<script src="/MYHOME/scripts/main.js"></script>

  </body>
</html>