<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="All of my favorites">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="爱只会转移，绝不会消失">


  <meta name="description" content="欢迎光临我的网站，我会在这里分享我在生活中总结出的一些小教程/我觉得有趣的事情/我找到的一些值得收藏的歌曲、句子或梗/还有我最重要的家产们！！！">


  <meta name="keywords" content="生活;cp;同人;学习;终身学习" />


  <meta name="keywords" content="敢由, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/MYHOME/style/style.css">

<script>
  var nlviconfig = {
    title: "All of my favorites",
    author: "Deer Me",
    baseUrl: "/MYHOME/",
    theme: {
      scheme: "",
      lightbox: ,
      animate: ,
      search: false,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>





















<style>
@font-face {
  font-family: "Allura";
  src: url('/MYHOME/font/allura/allura.ttf');
}
</style>

  <title> 【敢由】再会-if仿生人 · All of my favorites </title>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/MYHOME/atom.xml" title="All of my favorites" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/MYHOME/">All of my favorites</a></h1>
    
      <span id="subtitle">爱只会转移，绝不会消失</span>
    
  </div>
</div>

    <nav class="main-nav">
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">All of my favorites</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2025-07-28</time>
          
            
              <span class="post-category"><a href="/MYHOME/categories/%E5%90%8C%E4%BA%BA/">同人</a></span>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          【敢由】再会-if仿生人
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>———2173年·仿生人回收站中———  </p>
<p>&emsp;&emsp;位于雪域地下1公里的仿生人回收站中，数以万计的仿生人淘汰品正列队等待报废检测。  </p>
<p>&emsp;&emsp;“喂！你不是那个销冠嘛？你怎么也在这啊？”，一个左眼和左腿都有不同程度损坏的仿生人正在搭讪身旁盘着丸子头躯体毫发无损的仿生人。  </p>
<p>&emsp;&emsp;“如，如你所见啊，要报废了…”，突然被陌生仿生人粗鲁地搭话，丸子头仿生人尴尬地别开脸，额头正中央的传感器报错的红灯频闪，“这位先生，你靠得太近扰乱我的信号了，再说了我又不认识你…”  </p>
<p>&emsp;&emsp;“什么嘛销冠，在橱窗里的时候我就站你隔壁呀！”突然提高的音量引来全场仿生人齐刷刷地转头注视，但这个破破烂烂的仿生人不以为意地耸了耸肩。  </p>
<p>&emsp;&emsp;“啊，这样啊…当时站你隔壁的应该是同型号的其他仿生人吧，我刚刚扫描了你的芯片，我真的没见过你…”丸子头仿生人低下头，露出了不属于仿生人的忧伤的表情，“但我劝你不要和我们走太近…“  </p>
<p>&emsp;&emsp;”为啥？“  </p>
<p>&emsp;&emsp;“你没听说吗！管家型仿生人NGN029血腥怪谈，几百户人家投诉自从买了这个型号的仿生人，家里就接连碰上离奇的血光之灾，甚至还出人命了，公司迫于舆论压力把我们这个系列停产报废了。”  </p>
<p>&emsp;&emsp;“好酷！”但他看着NGN029的传感器红黄警示灯混乱地交替闪烁，只能微微收敛扬起的嘴角，“你这哪有我倒霉啊，你看，批次缺陷，左眼和左腿特别容易损坏，导致整批报废。”  </p>
<p>&emsp;&emsp;一边说一边抬起自己的左腿在她面前摇晃，见面前美人忧郁神色未消退半分，竟然把自己的左眼部件抠出来递到她眼前。  </p>
<p>&emsp;&emsp;“咦呀呀呀！”NGN029确确实实被吓到了，额头上的传感器感觉快要烧坏。  </p>
<p>&emsp;&emsp;“哈哈哈哈哈！抱歉抱歉！”他熟练地把眼部件安回眼眶内，笑容比方才明亮了不少，“不过话说回来我跟你竟然是同系列诶，我是NGN035，救援型的，多多指教啦！”  </p>
<p>&emsp;&emsp;“指教什么啊，都准备报废了！”NGN029的阴云被他一扫而空，声音也活泼了几分，“不过，我总感觉和你有一种说不上来的熟悉感。”  </p>
<p>&emsp;&emsp;“都说在橱窗里。”  </p>
<p>&emsp;&emsp;“不是。”  </p>
<p>&emsp;&emsp;“雪山上？我是雪山救援队的。”  </p>
<p>&emsp;&emsp;“管家型不耐寒，我不能去雪山。”  </p>
<p>&emsp;&emsp;“哈？那是哪里？”  </p>
<p>&emsp;&emsp;“不知道。但刚刚见你第一面的时候，我的信息处理系统超时响应了7次。”她突然用力拽住NGN035的小臂，二人额头的传感器碰撞到一起，“我脑内的系统处理能力是目前世界范围内数一数二的，完全不可能短时间内超时这么多次！”  </p>
<p>&emsp;&emsp;NGN035来不及躲开，和NGN029的系统信息交换链接已经建立，她的记忆如惊涛骇浪般铺天盖地而来，  </p>
<p>&emsp;&emsp;“由…由衣？”  </p>
<p>&emsp;&emsp;“什么？是人名吗？”  </p>
<p>&emsp;&emsp;“我不知道…找不到源文件，就像是一个凭空出现的bug…”NGN035的信息处理系统崩掉了，交换链接被迫中断，他额头的传感器闪着微弱的白光。  </p>
<p>&emsp;&emsp;她牵起他的手，按在自己胸口的位置，  </p>
<p>&emsp;&emsp;“是这里，这里的感受。”  </p>
<p>&emsp;&emsp;“仿生人不是人类…怎么会有所谓‘感受’…”NGN035正集中所有资源进行系统修复，却一直返回超时响应的报错。  </p>
<p>&emsp;&emsp;“真的没有吗！”  </p>
<p>&emsp;&emsp;面对NGN029第二次突然靠近的脸，他本能地躲开了，但在她如紫宝石般清澈透亮的眼部件的注视下，NGN035的传感器不停乱闪，他也隐隐约约感受到——自己大概可以称之为“心”的东西——被她抓住了。  </p>
<p>&emsp;&emsp;作为仿生人的初见，抑或是终于兑现的再会。  </p>
<p>&emsp;&emsp;“和我约定吧，下次见面的时候，一定主动向我打招呼。”  </p>
<p>&emsp;&emsp;“看到我招手的话，记得喊我的小名。”  </p>
<p>&emsp;&emsp;二人双双步入报废处理室，不久之后他们存储的数据就会被彻底格式化，芯片和零部件会被拆解回收，紧接着新的故事又将展开。  </p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/MYHOME/tags/%E6%95%A2%E7%94%B1/">敢由</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/MYHOME/2025/07/31/%E6%B5%8B%E8%AF%952/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>测试
        </span>
      </a>
    
    
      <a href="/MYHOME/2025/07/25/%E5%89%A9%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%AF%9D/" id="art-right" class="art-right">
        <span class="prev-title">
          【敢由】剩下一个人的话<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

    

  </div>



  
  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span> ~ 2025</span>
        <span>❤</span>
        <span>Deer Me</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>敢由</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>m28</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>格式测试</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>敢由</h2>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/06/27/刹那间-四季轮转/">
            <time class="tagcloud-posttime">2025 / 06 / 27</time>
            <span>刹那间，四季轮转</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/07/28/if仿生人/">
            <time class="tagcloud-posttime">2025 / 07 / 28</time>
            <span>【敢由】再会-if仿生人</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/06/30/想要永远在一起/">
            <time class="tagcloud-posttime">2025 / 06 / 30</time>
            <span>【敢由】想要永远在一起</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/07/25/剩下一个人的话/">
            <time class="tagcloud-posttime">2025 / 07 / 25</time>
            <span>【敢由】剩下一个人的话</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>m28</h2>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/06/27/刹那间-四季轮转/">
            <time class="tagcloud-posttime">2025 / 06 / 27</time>
            <span>刹那间，四季轮转</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/06/30/想要永远在一起/">
            <time class="tagcloud-posttime">2025 / 06 / 30</time>
            <span>【敢由】想要永远在一起</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/07/25/剩下一个人的话/">
            <time class="tagcloud-posttime">2025 / 07 / 25</time>
            <span>【敢由】剩下一个人的话</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>格式测试</h2>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/07/31/图片测试/">
            <time class="tagcloud-posttime">2025 / 07 / 31</time>
            <span>图片测试</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/MYHOME/2025/07/31/测试2/">
            <time class="tagcloud-posttime">2025 / 07 / 31</time>
            <span>测试</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


















  
<script src="/MYHOME/script/scheme/balance.js"></script>




<script src="/MYHOME/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
