<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- 思源宋体 (简体中文) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <!-- Sorts Mill Goudy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  
    
    <link rel="shortcut icon" href="/MYHOME/null ">
    
    
    <link rel="icon" type="image/png" href="/MYHOME/null " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/MYHOME/null " sizes="180x180">
    
  
  <!-- title -->
  <title>ALL OF MY FAVORITES 【敢由R18】火光.md </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/MYHOME/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/MYHOME/atom.xml" title="ALL OF MY FAVORITES" type="application/atom+xml" />
  
  
    <script src="https://kit.fontawesome.com/4949708d28.js" crossorigin="anonymous"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
  <body class="mask-border">  <!-- 在这里添加类名 -->
    <header id="header">
  
  
  
  <nav class="menu menu--right">
  
    <!-- <a class="menu__item" href="/MYHOME/">作品集</a> -->
	<a class="menu__item" href="/MYHOME/">主页</a>
	<a class="menu__item" href="/MYHOME/about">关于</a>
    <a class="menu__item" href="/MYHOME/archives">归档</a>
    <a class="menu__item" href="/MYHOME/categories">专题</a>
    <a class="menu__item" href="/MYHOME/tags">标签</a>
    
  </nav>

  </div>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">【敢由R18】火光.md</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-12-31T16:00:00.000Z" itemprop="datePublished">
  
  <i class="fa-regular fa-calendar-days"></i>
  
  2026-01-01
</time>

    
<div class="post__category">
  <i class="fa-solid fa-list"></i>
  <a class="category-link" href="/MYHOME/categories/%E5%90%8C%E4%BA%BA/">同人</a>
</div>
  

    
<div class="post__tag">
  <i class="fa-solid fa-tag"></i>
  <a class="tag-link-link" href="/MYHOME/tags/%E6%95%A2%E7%94%B1/" rel="tag">敢由</a>
</div>


    <span class="post-count">
    <i class="fa-regular fa-snowflake"></i>
    3.4k字
  </span>
    <div id="/MYHOME/2026/01/01/%E7%81%AB%E5%85%89/" class="leancloud_visitors post__stat" data-flag-title="【敢由R18】火光.md">
  <i class="fa-regular fa-face-kiss-wink-heart"></i>
  <span class="leancloud-visitors-count">Nice to meet you~</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
  </div>
  
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>&emsp;&emsp;周末的康复科挤满了各类腰酸背痛的上班族，光是轮号就等了一个多小时。  </p>
<p>&emsp;&emsp;“恢复得不错。”医生浏览完检查报告，露出满意的笑容，“按照这个恢复进度，很快就能摆脱拐杖了哦！那么今天也是先从针灸开始吧。”  </p>
<p>&emsp;&emsp;虽然不是第一次做针灸，但那种肌肉酸胀疼痛感，光是想象就令敢助望而生畏。  </p>
<p>&emsp;&emsp;“嘶！咿——”  </p>
<p>&emsp;&emsp;躺在狭窄的护理床上，敢助的左膝正在接受电针治疗。毫针刺入经络的一瞬让他不由得打了个激灵，通入电流后更是让他整条腿酸胀不止。  </p>
<p>&emsp;&emsp;“呃——哎…”  </p>
<p>&emsp;&emsp;敢助绝对是一个坚毅的男人，但这种持续的酸痛还是令他的身体吃不消。  </p>
<p>&emsp;&emsp;“这证明你的经络还是比较畅通的，是好事呀！”  </p>
<p>&emsp;&emsp;医生一边拔针，一边安慰道。  </p>
<p>&emsp;&emsp;敢助苦笑着，眼看医生又掏出一根银针，他有一种汗流浃背的错觉。  </p>
<p>&emsp;&emsp;“现在我用手指按压你大腿外侧的肌肉，有刺痛感就告诉我。”  </p>
<p>&emsp;&emsp;“嘶…医生，就是这个位置。”  </p>
<p>&emsp;&emsp;“好嘞！”  </p>
<p>&emsp;&emsp;话音刚落，冰冷银针直击激痛点，接踵而来的是反复高频的针扎刺激。  </p>
<p>&emsp;&emsp;剧烈的酸痛使敢助几乎喊不出声音，只能握紧拳头捶打床板来发泄不适感，后槽牙感觉快要咬碎。  </p>
<p>&emsp;&emsp;直到额头上的薄汗汇成一滴豆大的汗珠滴落在床单上，这场“噩梦”终于结束了。  </p>
<p>&emsp;&emsp;“辛苦咯，大和先生。”  </p>
<p>&emsp;&emsp;“哪有的事…”  </p>
<p>&emsp;&emsp;敢助下床走了两步，左腿的疼痛感确实大幅减轻，只是这个过程实在太过折磨。  </p>
<p>&emsp;&emsp;“由衣？”  </p>
<p>&emsp;&emsp;推开理疗室的门，敢助以为自己出现了幻觉，  </p>
<p>&emsp;&emsp;“不是让你不用来了嘛。”  </p>
<p>&emsp;&emsp;眼前爱人清澈目光的注视，瞬间清空敢助方才折磨的记忆。  </p>
<p>&emsp;&emsp;“我担心阿敢…”眉头微微皱起，说话也是断断续续地，“很痛吧…康复治疗…”  </p>
<p>&emsp;&emsp;“被你听到啦…所以才不想你来呀…”宽大的手掌抚上眼前耷拉着的脑袋，轻轻摩挲，目光却不自然地挪至别处，  </p>
<p>&emsp;&emsp;“怪丢人的…”  </p>
<p>&emsp;&emsp;“扑哧”  </p>
<p>&emsp;&emsp;由衣调皮地戳了戳敢助的肩膀，脸上笑意难掩，  </p>
<p>&emsp;&emsp;“真是的，现在是好面子的时候吗！”  </p>
<p>&emsp;&emsp;医院的走廊不知道什么时候变成了幼儿园，敢助故意加大手上的力度，把由衣梳得一丝不苟的丸子头抓成一个鸟窝。由衣自是不服气，双手正忙着梳理头发，那就只能用脚惩罚那位“幼稚鬼”。所幸叫号机适时响起那个熟悉的名字，才终于叫停了这场幼稚的闹剧。  </p>
<p>&emsp;&emsp;“等我。”  </p>
<p>&emsp;&emsp;温热的掌心稳稳地搭在由衣的肩头，敢助起身向康复治疗大厅走去。  </p>
<p>&emsp;&emsp;后期力量训练的强度对一名长期奋战在一线的刑警来说完全是小菜一碟，舒展筋骨的拉伸加上激活肌肉的跑跳，令他的躯体陷入亢奋。汗液顺着硬质的卷发滑落，热气从魁梧的后背蒸腾，眼眸深处的星星之火被完全点燃。  </p>
<p>&emsp;&emsp;从康复室走出，接过由衣手中的瓶装水，仰头大口灌入，喉结随着吞咽动作上下滚动。一丝水流从嘴角溢出浅浅沾湿衣领，由衣手忙脚乱掏出手帕为敢助擦干，冰冷的指尖不经意擦过喉结一瞬，敢助惊得呛了一口水。  </p>
<p>&emsp;&emsp;“啊敢真的是，慢点喝！”  </p>
<p>&emsp;&emsp;手掌带着担忧的心情在弓起的背上轻轻拍打，清爽的薄荷气息和醇厚的牛乳浓香在空气中交缠，敢助把水瓶递向由衣的同时十分不自然地拉开二人之间的距离，脖子上的小片皮肤还在火辣辣地燃烧。  </p>
<p>&emsp;&emsp;矛盾对冲的气味继续在车内蔓延生长开出暧昧之花，一路无言，只觉由衣的油门比平日踩得更深。  </p>
<p>&emsp;&emsp;换作平时，敢助肯定会啰啰嗦嗦地提醒由衣开车要注意安全，但今天，他好像和她有一样的急切——  </p>
<p>&emsp;&emsp;快点回到家！  </p>
<p>&emsp;&emsp;鞋子还没完全脱下，敢助猛然被按在墙上，滚烫的双唇摩擦出火星点点，无拘无束飞溅进早已熊熊燃烧的欲望之中，瞬间激起火舌狂舞，热气腾空，在融化之际贪恋地汲取最后一丝甘泉。  </p>
<p>&emsp;&emsp;“唔…由衣…等一下——”  </p>
<p>&emsp;&emsp;等来的只有由衣用指尖挑逗般在鼓起的裆部上轻轻勾勒，像羽毛扫过留下阵阵瘙痒，似毒蛇缠绕渗出诱人毒液。  </p>
<p>&emsp;&emsp;“已经等不及了吧…阿敢？”  </p>
<p>&emsp;&emsp;一根根晶莹的丝线也劝说他们不要分开，由衣慢悠悠地抬起视线与他对视，眼中炬火争相喷涌烧红敢助的耳根。  </p>
<p>&emsp;&emsp;已经没有忍耐的必要，甩开多余的上衣，赤裸的肌肤开始擦枪走火。  </p>
<p>&emsp;&emsp;温柔潮湿的舌尖伴随着点点刺痛的胡渣从颈窝游走至胸前，一口含住乳尖的诱惑，由衣的腰身不自觉地后仰，折成将近90度的直角，全身的力量已经托付给腰间和后背上敢助有力的支撑。  </p>
<p>&emsp;&emsp;“嗯…唔——”  </p>
<p>&emsp;&emsp;意乱情迷的双手搭在敢助的肩上想要抓住什么，结果只是拽掉了头绳。他顿了一下，抬眼望向怀中呼吸错乱的“肇事者”。  </p>
<p>&emsp;&emsp;潦草披落的乱发之间，悄无声息的欲火向她蔓延，她不禁咽了咽口水，支起身又吻上敢助燥热的唇。焦急地解开他的裤腰带，男人挺拔的阳具早已蓄势待发。  </p>
<p>&emsp;&emsp;借助前液的润滑，几下随意的撩拨，犹如火柴划过磷面，令敢助的身体不禁抖动。左手托起由衣的后脑勺，成功夺过这场唇舌缠绵的主导权，右手熟练地解开纽扣，真丝质地的阔腿裤丝滑落下。  </p>
<p>&emsp;&emsp;勾人心弦的爱抚令下体的敏感带苏麻难耐，爱液不听使唤地肆意横流，颤抖不止的双腿快要支撑不住身体，羞耻的水声充斥耳廓，动情的娇喘从激吻间漏出。  </p>
<p>&emsp;&emsp;在敢助的掌控下，由衣鼻间的空气越发稀薄，像是报复般，灵巧的手指对挺拔的阳具展开了更加激烈的攻势。经不住诱惑的前液接连涌出，血液不断充进涨红了饥渴的欲望。左手不自觉地加大力度，由衣的发卡也被他挠掉。  </p>
<p>&emsp;&emsp;二位争强好胜的刑警谁也不愿意让步，仿佛就在即将窒息之际，白色浊液溃堤喷射而出，粘稠沾上二人的胸腹，弓起的腰身和紧缩的阴道壁也诉说着高潮的愉悦。  </p>
<p>&emsp;&emsp;任由汗液与体液流经身躯，二人只顾喘着粗气，暂且休战——但夹在二人腰间的充血的阴茎貌似丝毫没感到疲惫。  </p>
<p>&emsp;&emsp;“唔…啊～那里不行…阿敢～”  </p>
<p>&emsp;&emsp;由衣动情的喘息在浴室里回荡，花洒哗哗的水流都无法浇灭于此燃烧的欲火。身上黏糊糊的液体才刚冲洗干净，敢助又迫不及待地将由衣的右腿抬起，沉浸地品尝他梦寐以求的香甜的密处。  </p>
<p>&emsp;&emsp;急躁的舌头熟练地挑逗着由衣的敏感点，高挺的鼻尖恰巧抵住阴蒂轻轻摩擦着，急促燥热的呼吸和硬质的胡渣接连不断地刺激着，数不清的快感即将冲昏由衣的大脑。  </p>
<p>&emsp;&emsp;“嗯啊…咿啊啊～～不行…要去了～～～”  </p>
<p>&emsp;&emsp;扶在敢助头上的双手不禁用力抓拽，蜜液倾泻而出，顺着自来水滴落在地，颤抖的腿再也支撑不住，顺势倒在敢助怀中。激烈的高潮令她不得不用嘴巴呼吸来维持大脑氧气的供应，温热的气体不断打在敢助的颈窝，烧红他的肌肤肤。  </p>
<p>&emsp;&emsp;敢助轻笑着关掉水龙头，抓来大浴巾擦干二人身上的水渍，大拇指和食指隔着浴巾在她耳廓的敏感点上反复揉搓，温暖的气息轻吐耳边，  </p>
<p>&emsp;&emsp;“已经不行了吗，由衣？该不会忘了是谁先挑起事端的吧，可要好好负起责任啊。”  </p>
<p>&emsp;&emsp;双手抱起怀中瘫软的美人，向客厅瞄了一眼，敢助像是想起什么有趣的事情一般勾了勾嘴角。  </p>
<p>&emsp;&emsp;“诶！为，为什么是…”  </p>
<p>&emsp;&emsp;——客厅的沙发上。  </p>
<p>&emsp;&emsp;由衣被放在敢助的大腿上，高挺的乳首肆无忌惮地在他唇边晃荡。行为与场景的错置，令她不安的同时又莫名感到兴奋。  </p>
<p>&emsp;&emsp;“因为…我前些天看到你在茶几的抽屉里藏避孕套了。”  </p>
<p>&emsp;&emsp;敢助抬眼玩味地盯着由衣羞耻躲避的脸，手里已经拿着那个避孕套，阴茎如火炬般抵在她的小腹前，舌尖时不时地挑逗面前的双乳，厚实的手掌扶在腰间，感受她每一分动情的颤抖。  </p>
<p>&emsp;&emsp;避孕套已经套上，温热的手掌覆上微红的脸庞，大拇指带着薄茧在细嫩的脸上轻轻摩挲，直到由衣的眼神完全回到他的身上。  </p>
<p>&emsp;&emsp;“可以吗？”  </p>
<p>&emsp;&emsp;脑内还在回味方才的欢愉，身体缓缓支起跪立在沙发上，阴茎已经抵在秘境的入口。  </p>
<p>&emsp;&emsp;“唔…嗯啊…唔…”  </p>
<p>&emsp;&emsp;一点一点没入，直至深处，敢助没忍住发出低沉的鼻息，由衣粉嫩的唇瓣温柔地夺走了最后的闷哼，指尖划过结实的胸肌播下欲望的火种。  </p>
<p>&emsp;&emsp;腰身缓慢地扭动，滚烫的阴茎迷失在温柔乡中无路可逃，阴蒂在与肌肤的摩擦间越发燥热难耐，宽大的手掌敷上柔软的乳房，粗糙的指腹仔细拨弄挺拔的尖端，几下轻微的拉扯足以牵动蜜穴骤然收紧。  </p>
<p>&emsp;&emsp;“阿敢，这样…不，不要～啊唔！！！”  </p>
<p>&emsp;&emsp;激烈抖动的腰身诉说着绝顶的欢愉，爱液沿着敢助大腿的肌肉线条流淌，沾湿沙发。  </p>
<p>&emsp;&emsp;没等由衣反应过来，敢助庞大的身影已经将她覆盖，阴道的筋挛还未消停，燥热的阴茎头已再次抵在湿润诱人的入口处。  </p>
<p>&emsp;&emsp;“阿敢…才刚刚高潮，现在还很敏感…唔唔唔～～～”  </p>
<p>&emsp;&emsp;话音未落，滚烫的阳具已经再次挺入，白皙的双腿不禁缠上他的腰背用力收紧。  </p>
<p>&emsp;&emsp;“额唔…敏感不是挺好嘛，何况你的身体貌似不是很想让我离开～”  </p>
<p>&emsp;&emsp;酥麻的喘息和温润的蜜穴撩拨着敢助每一根神经，忍不住要品尝眼前红润的双唇，仔细舔舐描绘着她诱人的形状，舌尖小心翼翼地潜入，探索着温暖潮湿的秘境。  </p>
<p>&emsp;&emsp;下巴、颈部一直到胸前，明明只有一道淡淡的水痕却点燃了肌肤，舌头围绕着乳尖打转，接着整个含入口中吮吸、啃咬，下体的抽动缓缓加速，手指轻轻划过阴蒂，突然收紧的阴道壁和弹起的腰肢更加刺激敢助的神经，在意识飞离之前，他说出了最后的欲望。  </p>
<p>&emsp;&emsp;“由衣…喊我的名字…”  </p>
<p>&emsp;&emsp;“嗯啊～哈…敢…敢助…？”  </p>
<p>&emsp;&emsp;由衣明显感受到体内坚挺的阳具一瞬间变得更加壮大，快感如电流般瞬间贯通全身，缠绕在敢助身上的双腿不禁加深了力度，身体的抖动也变得更加剧烈。  </p>
<p>&emsp;&emsp;“再，再一次…”  </p>
<p>&emsp;&emsp;“敢助…额嗯～啊啊啊啊～～不可以！太，太激烈了～～～！”  </p>
<p>&emsp;&emsp;温柔的抽动变得激进凶猛，舌头勾引缠绵蛮横地夺走所有的氧气，火热的爱液肆意迸溅发出撩人心弦的水声，伴着动人的娇喘声充斥二人的大脑。  </p>
<p>&emsp;&emsp;“唔～啊啊啊～～～敢，敢助～我要去了～～～”  </p>
<p>&emsp;&emsp;“由衣…嗯额…一，一起去吧…”  </p>
<p>&emsp;&emsp;粗糙的手指揉搓充血的阴蒂送去最强烈的快感，厚实的背肌上被抓出道道红润的痕迹，纵情地扭动身躯，二人一同登上了极乐的殿堂。  </p>
<p>&emsp;&emsp;纸巾仔细擦拭方才巫山云雨的痕迹，再次拥紧怀中爱人，几个轻吻带走热烈缠绵后的汗渍。  </p>
<p>&emsp;&emsp;“呐由衣，要不，以后都喊我的名字吧…”  </p>
<p>&emsp;&emsp;说话的声音逐渐减弱，由衣抬头一看，眼前害羞躲闪的眼睛让她忍俊不禁。  </p>
<p>&emsp;&emsp;“唔…那要看你表现咯～”  </p>

  </div>

</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2025
  Deer Me
  
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
  

</footer>
    <!-- scripts -->

<script src="/MYHOME/scripts/main.js"></script>

  </body>
</html>