<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- 思源宋体 (简体中文) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <!-- Sorts Mill Goudy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  
    
    <link rel="shortcut icon" href="/MYHOME/null ">
    
    
    <link rel="icon" type="image/png" href="/MYHOME/null " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/MYHOME/null " sizes="180x180">
    
  
  <!-- title -->
  <title>ALL OF MY FAVORITES NGN出场集数记录 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/MYHOME/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/MYHOME/atom.xml" title="ALL OF MY FAVORITES" type="application/atom+xml" />
  
  
<meta name="generator" content="Hexo 7.3.0"></head>
  <body class="mask-border">  <!-- 在这里添加类名 -->
    <header id="header">
  
  
  
  <nav class="menu menu--right">
  
    <!-- <a class="menu__item" href="/MYHOME/">作品集</a> -->
	<a class="menu__item" href="/MYHOME/">主页</a>
	<a class="menu__item" href="/MYHOME/about">关于</a>
    <a class="menu__item" href="/MYHOME/archives">归档</a>
    <a class="menu__item" href="/MYHOME/categories">专题</a>
    <a class="menu__item" href="/MYHOME/tags">标签</a>
    
  </nav>

  </div>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">NGN出场集数记录</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-08-13T16:00:00.000Z" itemprop="datePublished">
  
  <i class="fa-regular fa-calendar-days"></i>
  
  2025-08-14
</time>

    
<div class="post__category">
  <i class="fa-solid fa-list"></i>
  <a class="category-link" href="/MYHOME/categories/%E5%8A%A8%E7%94%BB%E6%9D%82%E8%B0%88/">动画杂谈</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/MYHOME/tags/%E9%95%BF%E9%87%8E%E7%BB%84/" rel="tag">长野组</a>
</div>


	
  <span class="hyvor-comment-wrapper">
    <i class="fa-regular fa-pen-to-square"></i>
    <hyvor-talk-comment-count 
      page-id="2025/08/14/NGN出场集数记录/"
      class="hyvor-comment-count"
      
    ></hyvor-talk-comment-count>
  </span>

    <div id="/MYHOME/2025/08/14/NGN%E5%87%BA%E5%9C%BA%E9%9B%86%E6%95%B0%E8%AE%B0%E5%BD%95/" class="leancloud_visitors post__stat" data-flag-title="NGN出场集数记录">
  <i class="fa-regular fa-face-kiss-wink-heart"></i>
  <span class="leancloud-visitors-count">Nice to meet you~</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E9%95%BF%E9%87%8E%E7%BB%84%E5%87%BA%E5%9C%BA%E9%9B%86%E6%95%B0%E6%80%BB%E7%BB%93"><span class="post__toc-number">1.</span> <span class="post__toc-text">长野组出场集数总结</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E9%A3%8E%E6%9E%97%E7%81%AB%E5%B1%B1-%E8%BF%B7%E5%AE%AB%E7%9A%84%E9%93%A0%E7%94%B2%E5%8B%87%E5%A3%AB-%E9%98%B4%E5%BD%B1%E4%B8%8E%E9%9B%B7%E5%85%89%E7%9A%84%E5%AF%B9%E5%86%B3"><span class="post__toc-number">1.1.</span> <span class="post__toc-text">风林火山 迷宫的铠甲勇士 &#x2F; 阴影与雷光的对决</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%B8%8E%E5%8D%B1%E9%99%A9%E4%BA%8C%E4%BA%BA%E7%BB%84%E5%90%8C%E8%A1%8C"><span class="post__toc-number">1.2.</span> <span class="post__toc-text">与危险二人组同行</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%AD%BB%E4%BA%A1%E4%B9%8B%E9%A6%86-%E8%B5%A4%E5%A3%81"><span class="post__toc-number">1.3.</span> <span class="post__toc-text">死亡之馆 赤壁</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%AF%92%E4%B8%8E%E5%B9%BB%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="post__toc-number">1.4.</span> <span class="post__toc-text">毒与幻的设计</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E7%BA%A2%E8%A1%A3%E5%A5%B3%E7%9A%84%E6%83%A8%E5%89%A7"><span class="post__toc-number">1.5.</span> <span class="post__toc-text">红衣女的惨剧</span></a></li></ol></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <h1 id="长野组出场集数总结"><a href="#长野组出场集数总结" class="headerlink" title="长野组出场集数总结"></a>长野组出场集数总结</h1><p>&emsp;&emsp;我们长野县警努力的工作的证明！因为我是常用B站看死小，所以都是以B站&#x2F;B漫的分集为准；因为漫画标题我觉得有点难记，于是表格内都是我习惯用的昵称（）  </p>
<table>
<thead>
<tr>
<th>名称（都是我自创的昵称）</th>
<th>漫画连载集数（B漫）</th>
<th>收录的单行本（日语原版）</th>
<th>动画（大陆版）连载集数</th>
</tr>
</thead>
<tbody><tr>
<td>风林火山</td>
<td>613-618</td>
<td>59册</td>
<td>564-566</td>
</tr>
<tr>
<td>危险二人组</td>
<td>680-681</td>
<td>65册</td>
<td>608</td>
</tr>
<tr>
<td>赤壁</td>
<td>682-686</td>
<td>65-66册</td>
<td>609-612</td>
</tr>
<tr>
<td>疯狂的厕所</td>
<td>781-786</td>
<td>74-75册</td>
<td>704-707</td>
</tr>
<tr>
<td>赤女</td>
<td>872-875</td>
<td>82-83册</td>
<td>807-809</td>
</tr>
<tr>
<td>黑警</td>
<td>913-917</td>
<td>86-87册</td>
<td>865-867</td>
</tr>
<tr>
<td>嘴唇宝石</td>
<td>1018-1021</td>
<td>96册</td>
<td>1040-1041</td>
</tr>
<tr>
<td>RUM旅游</td>
<td>1027-1031</td>
<td>97册</td>
<td>1060-1062</td>
</tr>
<tr>
<td>边境杀人</td>
<td>1082-1084</td>
<td>102册</td>
<td>1181-1182</td>
</tr>
<tr>
<td>107补丁</td>
<td>1137-1140</td>
<td>107册</td>
<td>未动画化</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>剧场版</th>
</tr>
</thead>
<tbody><tr>
<td>M13 漆黑的追踪者</td>
</tr>
<tr>
<td>M28 独眼的残像</td>
</tr>
</tbody></table>
<h2 id="风林火山-迷宫的铠甲勇士-阴影与雷光的对决"><a href="#风林火山-迷宫的铠甲勇士-阴影与雷光的对决" class="headerlink" title="风林火山 迷宫的铠甲勇士 &#x2F; 阴影与雷光的对决"></a>风林火山 迷宫的铠甲勇士 &#x2F; 阴影与雷光的对决</h2><p>&emsp;&emsp;敢由初登场，真的好虐（主要是我疯狂脑补一个死里逃生的人苏醒后惊觉物是人非，真的自己把自己咯噔到了），看了无数风林火山的同人，真的会对风林火山ptsd…<br><img src="/MYHOME/./img/Snipaste_2025-08-14_15-53-06.png" alt="图片" title="敢由马房重逢"><br><em>敢由马房重逢</em></p>
<p>&emsp;&emsp;虽然说出来很咯噔文学很土啊，但是肯定会的吧，复职也不是一天两天的事了，老习惯也一样，不是一天两天就能改掉的，之前出警也犯过同样的错误，<br>&emsp;&emsp;“上原，快记下时间！”<br>&emsp;&emsp;回应他只有那个戴眼镜的寸头警官，<br>&emsp;&emsp;“哦，抱歉啊。”<br>&emsp;&emsp;“嗯嗯没事的。”（寸头警官无奈）<br>&emsp;&emsp;开口之前已经无数次告诫自己老毛病要改掉！要改掉！<br>&emsp;&emsp;“上原，快记下时间！”<br>&emsp;&emsp;“8时59分”<br>&emsp;&emsp;是这把声音，他等了实在太久了，就是这把声音！但是——</p>
<p>&emsp;&emsp;她已经不是“上原”。</p>
<p><img src="/MYHOME/./img/Snipaste_2025-08-14_16-02-30.png" alt="图片" title="老毛病"><br><em>老毛病</em></p>
<p>&emsp;&emsp;“现在的你不是我的青梅竹马由衣，也不是我的下属上原，只是死者的遗孀，这个案子其中一个嫌疑人罢了。”敢助你说这种话，要不我拉你一起去死一死算了😢<br><img src="/MYHOME/./img/Snipaste_2025-08-14_16-11-59.png" alt="图片" title="遗孀"><br><em>遗孀</em></p>
<p>&emsp;&emsp;接着来到我们敢由粉头四眼警官科普时间！！！<br>&emsp;&emsp;我已经看了八百遍他说的话了，“半年来一直下落不明”，其实时间真的很模糊，但可以肯定的是，高明已经找了他快半年，并且这段时间内敢助一直是昏迷的，不然无法满足“半年下落不明”这个条件（高明如果一早就找到的话，就不算下落不明了；如果敢助早就醒了的话，也能自己打电话报平安）。<br>&emsp;&emsp;还有一个值得关注的线索，就是虎田义郎知道长野县厅有一个“独眼的警官”，也就是说敢助复职已经有一段时间了，不然很难“名声在外”吧。<br>&emsp;&emsp;换到由衣这边的时间线，要让由衣心如死灰不得不承认敢助真的死了，起码得找一个月吧（总不能找几天找不到就全警局都觉得人家死了吧），一个月都找不到她才辞职送羊入虎口，拉关系、部署行动，大概也要一个月左右，假设“风林火山”发生在敢助已经复职半个月至一个月之后，那么真正嫁进虎田家里的时间不会超过5个月，在这段时间里她已经明确了那个四人组心怀鬼胎，并且已经发觉了虎田达荣联合隔壁村赌箭的事情（这个线索应该没有和任何人分享过的），而虎田义郎的死直接是点了加速包直通真相了。<br><img src="/MYHOME/./img/Snipaste_2025-08-14_16-25-06.png" alt="图片" title="失踪半年"><br><em>失踪半年</em></p>
<p>&emsp;&emsp;“整理好心情，抛开世俗的眼光，回来当警察吧。”实在把我甜晕了，成年人就是会考虑很周全（点头），而且完全是温柔体贴没有丝毫强硬的阿敢呢！由衣酱你的粗中有细阿敢又回来了哦！阿敢你的青梅竹马由衣，下属上原，又回来了哦！<br><img src="/MYHOME/./img/Snipaste_2025-08-15_00-32-01.png" alt="图片" title="回来吧"><br><em>回来吧</em></p>
<p>&emsp;&emsp;最后再感叹一下，“风林火山”这个故事所在的59册单行本的出版时间是2007年，很难想象在那个科技并不发达的年代高明是怎么坚持日复一日在茫茫雪山找到敢助失踪的线索的，也很难想象由衣是怎么下定决心用自己的下半辈子命运做赌注献身入局只为查明甲斐前辈死亡的真相，给甲斐前辈和敢助一个交代。<br>&emsp;&emsp;大和敢助，你这里欠大家的用什么还！！！<br>&emsp;&emsp;<strong>我们长野三人组真的太好了呜呜呜~</strong>  </p>
<h2 id="与危险二人组同行"><a href="#与危险二人组同行" class="headerlink" title="与危险二人组同行"></a>与危险二人组同行</h2><p>&emsp;&emsp;首先声明，我是一个哀推，敢由柯你们这样吓唬小哀我是不同意的！！！<br>&emsp;&emsp;但真的很好玩（）<br>&emsp;&emsp;<strong>由衣复职后初次登场推理大舞台！！！</strong><br><img src="/MYHOME/./img/Snipaste_2025-08-14_17-40-37.png" alt="图片" title="由衣一副很阔绰要借钱的样子，实则上是打算弄个半死（）"><br><em>由衣一副很阔绰要借钱的样子，实则上是打算弄个半死（）</em></p>
<p>&emsp;&emsp;而且也是从这章开始，我们会发现阿敢很少顶由衣的嘴，他只会跟高明吵架。<br><img src="/MYHOME/./img/Snipaste_2025-08-14_18-00-24.png" alt="图片" title="被戳穿了，不爽中"><br><em>被戳穿了，不爽中</em></p>
<h2 id="死亡之馆-赤壁"><a href="#死亡之馆-赤壁" class="headerlink" title="死亡之馆 赤壁"></a>死亡之馆 赤壁</h2><p>&emsp;&emsp;<strong>！！诸伏高明初登场！！</strong><br>&emsp;&emsp;赤壁里三人组的小表情都好可爱，随手一截都是表情包的程度kkkk<br>&emsp;&emsp;动画里面高由二人的关系表现得很生疏，但看了漫画发现根本不是这样的！都是好妹妹好哥哥啊~  </p>
<p>&emsp;&emsp;（其实我想说，正常人盯着这红色的墙壁看半天，都会满眼绿光吧，用得着见到外科医生手术服才联想到dying message吗…）<br><img src="/MYHOME/./img/Snipaste_2025-08-14_18-25-17.png" alt="图片" title="赤壁"><br><em>赤壁</em></p>
<p>&emsp;&emsp;顺带一题，我真的很喜欢这里敢由的互动，前一晚由衣还以为敢助是要借柯南之力赢过高明，但仅仅是敢助在车上装睡觉的功夫，她就明白了敢助真实的意图，敢助的小心思被说破后又是一个心虚却又不认输的小表情，由衣虽然是刚复职没多久，但二人的默契就像呼吸一样习以为常。🤩<br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-08-12.png" alt="图片" title="道破敢助的小心思"><br><em>道破敢助的小心思</em></p>
<p>&emsp;&emsp;拜托小黑，你用这种钢水管，还要这么用力，真的很容易出人命欸！！！<br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-15-42.png" alt="图片" title="孔明之死"><br><em>孔明之死</em></p>
<p>&emsp;&emsp;大力女子上原由衣！！！真的太帅了救命，这可是从火场二楼扛起无意识身高185+男子冲出火场的女人啊！！！<br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-18-16.png" alt="图片" title="大力女子"><br><em>大力女子</em></p>
<p>&emsp;&emsp;还有就是我必须要吐槽一下这个动画组的魔改，漫画里面明明是高明搭着由衣的肩膀非常亲切地感谢她的帮助（谢谢你，但我现在不需要搀扶了），结果动画直接改成了抬手示意由衣“到这里就可以了”，给人一种他俩才是“普通同事”的感觉。<br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-25-26.png" alt="图片" title="漫画"><br><em>漫画</em><br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-28-34.png" alt="图片" title="动画"><br><em>动画</em></p>
<p>&emsp;&emsp;最后当然就是最精彩的cosplay环节，你们三人组真的各怀鬼胎！！！包括但不限于——<br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-59-33.png" alt="图片" title="敢由手乱摸"><br><em>敢由手乱摸</em>  </p>
<p><img src="/MYHOME/./img/Snipaste_2025-08-14_23-59-40.png" alt="图片" title="高明得逞暗爽"><br><em>高明得逞暗爽</em>  </p>
<p>&emsp;&emsp;<strong>看得真的超过瘾哈哈哈哈哈哈哈！</strong></p>
<p>&emsp;&emsp;当然最后敢助的小心机还是被高明说破了（又是一顿生气大吵大闹hhhh），但真的好喜欢敢高这三格里面的对话，再加上之前敢助又被由衣点破，敢助本次“秘密行动”彻底归为小学生行为！<br><img src="/MYHOME/./img/Snipaste_2025-08-15_00-11-19.png" alt="图片"><br><img src="/MYHOME/./img/Snipaste_2025-08-15_00-03-52.png" alt="图片"></p>
<p>&emsp;&emsp;赤壁案真的非常非常好看，长野三位的性格都跃然纸上，三人之间互相体谅、互相关切的紧密友谊，看得心里软软的，而且那个时期的画风真的<strong>超！美！</strong>🤩  </p>
<h2 id="毒与幻的设计"><a href="#毒与幻的设计" class="headerlink" title="毒与幻的设计"></a>毒与幻的设计</h2><p>&emsp;&emsp;<strong>恭喜高明哥重返总部</strong>👏🏻👏🏻👏🏻<br>&emsp;&emsp;因为对这个案件最深的印象就是“Crazy Diamond”，又刚好是在沐浴间发生的，所以叫疯狂的厕所也不过分吧…<br>&emsp;&emsp;话说，由衣在漫画里明明穿的是时尚衬衫（多好看呀！），为啥动画组里给改成了西服套装！！！<br><img src="/MYHOME/./img/Snipaste_2025-08-15_14-36-57.png" alt="图片"></p>
<p>&emsp;&emsp;这意味着M28的故事就在这之后发生啦~  </p>
<h2 id="红衣女的惨剧"><a href="#红衣女的惨剧" class="headerlink" title="红衣女的惨剧"></a>红衣女的惨剧</h2><p>–待续–</p>

  </div>
  
  
  <section id="comments" class="comments">
    <div class="hyvor-talk-container">
      <script async src="https://talk.hyvor.com/embed/embed.js" type="module"></script>
      <hyvor-talk-comments
        website-id="13919"
        page-id="2025/08/14/NGN出场集数记录/"
		colors="os"
      ></hyvor-talk-comments>
    </div>
  </section>
  

  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2025
  Deer Me
  
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
  

  
    <!-- Hyvor Talk 评论计数 -->
    <script src="https://talk.hyvor.com/embed/comment-counts.js"></script>
    <script>
      hyvorTalkCommentCounts.load({
        "website-id": 13919,
		"mode": "text",
        "language": "zh-cn"
      });
    </script>
  
</footer>
    <!-- scripts -->

<script src="/MYHOME/scripts/main.js"></script>

  </body>
</html>