<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- 思源宋体 (简体中文) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
    
    <link rel="shortcut icon" href="/MYHOME/null ">
    
    
    <link rel="icon" type="image/png" href="/MYHOME/null " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/MYHOME/null " sizes="180x180">
    
  
  <!-- title -->
  <title>All of my favorites 【敢由】想要永远在一起 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/MYHOME/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/MYHOME/atom.xml" title="All of my favorites" type="application/atom+xml" />
  
<meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <span class="menu__item">ALL OF MY FAVORITES |</span>
	<a class="menu__item" href="/MYHOME/">主页</a>
	<a class="menu__item" href="/MYHOME/about">关于</a>
    <a class="menu__item" href="/MYHOME/archives">归档</a>
    <a class="menu__item" href="/MYHOME/categories">专题</a>
    <a class="menu__item" href="/MYHOME/tags">标签</a>
    
  </nav>

  </div>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">【敢由】想要永远在一起</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-06-29T16:00:00.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2025-06-30
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/MYHOME/categories/%E5%90%8C%E4%BA%BA/">同人</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link-link" href="/MYHOME/tags/m28/" rel="tag">m28</a>, <a class="tag-link-link" href="/MYHOME/tags/%E6%95%A2%E7%94%B1/" rel="tag">敢由</a>
</div>


    <div id="/MYHOME/2025/06/30/%E6%83%B3%E8%A6%81%E6%B0%B8%E8%BF%9C%E5%9C%A8%E4%B8%80%E8%B5%B7/" class="leancloud_visitors post__stat" data-flag-title="【敢由】想要永远在一起">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
    <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a>
  </div>
  
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>&emsp;&emsp;因为认识了很久很久，逐渐模糊了友情和爱情的边界。当二人默契地迁就对方的工作生活习惯，在对方最无助的时刻挺身而出，也已经忘了去辨认这是义气还是偏爱。  </p>
<p>&emsp;&emsp;敢助和由衣已经认识二十多年了，从情窦初开时被甲斐巡警打趣，再到10个月前暧昧的心情即将呼之欲出，最终等待他们的结果却是生离死别，即使残缺的心灵与残缺的身体终究迎来破镜重圆，却好像总是到不了一个适合讨论儿女情长的时刻。  </p>
<p>&emsp;&emsp;未宝岳的案件终于结束了，敢助、由衣和高明三人被上级强制要求休假一周——  </p>
<p>&emsp;&emsp;“普通同事…不是普通同事…”<br>&emsp;&emsp;说是放假，但敢助的大脑却始终没有停止过运转，<br>&emsp;&emsp;“什么意思啊…”<br>&emsp;&emsp;比杀人案更令人费解。  </p>
<p>&emsp;&emsp;“哔——哔——”是汽车鸣笛声，敢助把头探出窗外看，是由衣，<br>&emsp;&emsp;“大中午的干嘛呀，不是让你休息吗！”<br>&emsp;&emsp;“阿敢不也没有休息嘛！快下来啦，陪我出去一趟嘛～”<br>&emsp;&emsp;“真拿你没办法”<br>&emsp;&emsp;随意扎起凌乱的头发，抓起那件在雪山遭难无数次的绿色大衣，就这样出门了。  </p>
<p>&emsp;&emsp;“喝咖啡吗？”<br>&emsp;&emsp;“怎么休假也要喝你泡的难喝的咖啡”<br>&emsp;&emsp;“那你别碰”<br>&emsp;&emsp;但敢助早就打开杯盖一口气喝下了半杯。  </p>
<p>&emsp;&emsp;“你还没说要去哪呢”<br>&emsp;&emsp;“百——货——，阿敢那件绿色大衣不是已经被折磨得不成人样了吗，连衬里都开线了，刚好趁休假去买件新的”<br>&emsp;&emsp;“确实啊…但你怎么看到衬里开线啦？我也是前几天——”敢助像是突然想到什么，赶紧闭上了嘴，脸上温度逐渐升高。<br>&emsp;&emsp;当然是你抱着我的时候我看见了！！！那个惊险的夜晚的场面再次浮现在由衣眼前，雪夜的寒冷，爆炸的声音，汽油的味道，大衣的线头，敢助的气息，一切都清晰围绕在由衣身边——包括像尖刺般直插由衣心脏的车内的对话。  </p>
<p>&emsp;&emsp;“阿敢你看这件大衣就很不错吧！”<br>&emsp;&emsp;“和刚刚那件没什么不同吧”<br>&emsp;&emsp;“非常不同好不好，刚刚那件的毛是黑白间色的，这件是深褐色和白色…那件好像也很好看诶”<br>&emsp;&emsp;由衣挽着敢助的手臂穿梭在各式各样的服装模特之间，乐此不疲地“鉴赏”每一件男款大衣。  </p>
<p>&emsp;&emsp;敢助要跟上由衣的速度并不困难，但他的目光一直放在由衣挽着自己手臂的手上。这个动作不能算作十分亲密，但是每当由衣的手覆上他的手臂，他的世界便瞬间平静下来，温暖的涌流驱散被冰雪覆盖的极寒，希望时间可以永远定格在这一刻。  </p>
<p>&emsp;&emsp;由衣站在一件蓝色大衣前，许久不说话。<br>&emsp;&emsp;“怎么了？这件衣服不好吗？”<br>&emsp;&emsp;“唔…不是…”，由衣扶着额，身体有些摇晃。<br>&emsp;&emsp;“喂！你怎么了？”<br>&emsp;&emsp;敢助急切地扶着由衣的肩膀，让她的身体往自己胸前靠。<br>&emsp;&emsp;“抱歉…稍等一下…一下就好…”  </p>
<p>&emsp;&emsp;喫茶屋角落的卡座上，面色发白的由衣靠在敢助的肩膀上。<br>&emsp;&emsp;“您点的热姜茶”<br>&emsp;&emsp;冒着白雾的姜茶传来阵阵香气。<br>&emsp;&emsp;“诶…我不要喝姜茶！”<br>&emsp;&emsp;“你看你出来走两步就晕倒，肯定是放假在家也没好好吃饭休息吧”<br>&emsp;&emsp;敢助句句是责备，却难掩温柔的语气和心痛的心情。<br>&emsp;&emsp;“我要喝苹果红茶！”<br>&emsp;&emsp;“不可以”<br>&emsp;&emsp;“喝一杯姜茶，换一壶苹果红茶”<br>&emsp;&emsp;“两壶姜茶”<br>&emsp;&emsp;“啊——不行！我晕倒了”<br>&emsp;&emsp;“快起来，现在温度正合适，赶紧喝了”<br>&emsp;&emsp;“起不来了”<br>&emsp;&emsp;“哪有像你这样每次一生病就撒娇的”<br>&emsp;&emsp;“苹果红茶”<br>&emsp;&emsp;“知道啦，赶紧把姜茶喝了”<br>&emsp;&emsp;由衣笑嘻嘻地把姜茶一饮而尽，脸色也稍微红润起来。  </p>
<p>&emsp;&emsp;“还能开车吗？不行就打车好了”<br>&emsp;&emsp;“多亏了苹果红茶”<br>&emsp;&emsp;敢助苦笑着看由衣得意的表情，这样的场景在他三十五年的人生中数不清出现过多少次，每次都像这样，敢助不会与这位小六岁的妹妹计较——  </p>
<p>&emsp;&emsp;妹妹，吗？敢助的心沉了一下。<br>&emsp;&emsp;是啊，当我呼唤“由衣”时，她在我眼中就是那个永远长不大的小女孩，当我称呼她为“上原”，则仅仅当她是一个普通的同事——如果抛开青梅竹马和上下级关系的“上原由衣”本人呢？一直以来我是怎么看待的呢？  </p>
<p>&emsp;&emsp;“如果我说，不是普通的同事呢！”  </p>
<p>&emsp;&emsp;不久前的一句话再次充斥敢助的脑海。  </p>
<p>&emsp;&emsp;仅仅是青梅竹马的话，我不应该祝福她的婚姻吗？仅仅是普通同事的话，我还会产生绝对要接住她的决心吗？  </p>
<p>&emsp;&emsp;蔽日的乌云悄悄散开，明媚的阳光撒在专心驾驶的由衣身上，一切是那么地宁静——从来都如此，有由衣在的地方，是独属敢助的乌托邦。  </p>
<p>&emsp;&emsp;“上原…”<br>&emsp;&emsp;“嗯？叫我吗？”<br>&emsp;&emsp;“由衣”，敢助的目光无处安放，“抱歉，我不会再留下你一个人了”<br>&emsp;&emsp;“诶…诶？！”由衣愣住了。<br>&emsp;&emsp;“看…看路啊笨蛋！”<br>&emsp;&emsp;一个急刹，车子算是保住了。<br>&emsp;&emsp;“什么意思啊，突然，突然说的什么话啊！”由衣的脸烫得像被火烧着了一样。  </p>
<p>&emsp;&emsp;“所以说啊，就是，希望由衣可以一直，永远，陪在我身边…”  </p>
<p>&emsp;&emsp;像山一样稳坐不动地等待也没什么不好，  </p>
<p>&emsp;&emsp;“我也…”  </p>
<p>&emsp;&emsp;不过趁感情仍然炙热时转化为像风一样的行动也是必不可少。  </p>
<p>&emsp;&emsp;“想和阿敢永远在一起！”  </p>
<p>&emsp;&emsp;过了今天，又约定明年，年复一年的默默陪伴，他们之间早已不需要再多的前言。  </p>
<p>&emsp;&emsp;敢助的右手轻轻扣在由衣的后脑勺，心与心之间的距离也在逐渐靠近，二人似乎早已把这一幕在脑海里演练了成千上万次，但当真实的爱人的双唇在此刻相触，如此令人心动触电地交换对方的气息，却是如假包换的第一次。  </p>
<p>&emsp;&emsp;像夏日祭的绚丽烟花在夜空绽放，春风拂过冰封的溪流盼来复苏，持之以恒的水珠终于击穿石头。  </p>
<p>&emsp;&emsp;“从今往后的每一天，都能有现在一半的幸福就好了…”<br>&emsp;&emsp;“仅仅是这样就足够了吗？你肯定会变着法子撒娇的吧”  </p>
<p>&emsp;&emsp;“只对着阿敢”<br>&emsp;&emsp;“只对着我”  </p>
<p>&emsp;&emsp;异口同声的约定，鼻尖相抵的亲密，一切的残缺在此刻修补完好，从今天开始，是作为情侣的大和敢助和上原由衣。</p>
<p>END</p>

  </div>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2025
  Deer Me
  
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
  
</footer>
    <!-- scripts -->

<script src="/MYHOME/scripts/main.js"></script>

  </body>
</html>