<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- 思源宋体 (简体中文) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <!-- Sorts Mill Goudy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  
    
    <link rel="shortcut icon" href="/MYHOME/null ">
    
    
    <link rel="icon" type="image/png" href="/MYHOME/null " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/MYHOME/null " sizes="180x180">
    
  
  <!-- title -->
  <title>ALL OF MY FAVORITES 使用Hexo博客网站 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/MYHOME/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/MYHOME/atom.xml" title="ALL OF MY FAVORITES" type="application/atom+xml" />
  
  
    <script src="https://kit.fontawesome.com/4949708d28.js" crossorigin="anonymous"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
  <body class="mask-border">  <!-- 在这里添加类名 -->
    <header id="header">
  
  
  
  <nav class="menu menu--right">
  
    <!-- <a class="menu__item" href="/MYHOME/">作品集</a> -->
	<a class="menu__item" href="/MYHOME/">主页</a>
	<a class="menu__item" href="/MYHOME/about">关于</a>
    <a class="menu__item" href="/MYHOME/archives">归档</a>
    <a class="menu__item" href="/MYHOME/categories">专题</a>
    <a class="menu__item" href="/MYHOME/tags">标签</a>
    
  </nav>

  </div>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">使用Hexo博客网站</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-09-23T16:00:00.000Z" itemprop="datePublished">
  
  <i class="fa-regular fa-calendar-days"></i>
  
  2025-09-24
</time>

    
<div class="post__category">
  <i class="fa-solid fa-list"></i>
  <a class="category-link" href="/MYHOME/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a>
</div>
  

    
<div class="post__tag">
  <i class="fa-solid fa-tag"></i>
  <a class="tag-link-link" href="/MYHOME/tags/Hexo/" rel="tag">Hexo</a>, <a class="tag-link-link" href="/MYHOME/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a>
</div>


    <span class="post-count">
    <i class="fa-regular fa-snowflake"></i>
    1.1k字
  </span>
    <div id="/MYHOME/2025/09/24/%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="leancloud_visitors post__stat" data-flag-title="使用Hexo博客网站">
  <i class="fa-regular fa-face-kiss-wink-heart"></i>
  <span class="leancloud-visitors-count">Nice to meet you~</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="post__toc-number">1.</span> <span class="post__toc-text">需要准备的工具</span></a></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E5%BC%80%E5%A7%8B%E5%90%A7%EF%BC%81"><span class="post__toc-number">2.</span> <span class="post__toc-text">开始吧！</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E6%90%AD%E5%BB%BAGithub-repository%E5%B9%B6clone%E8%87%B3%E6%9C%AC%E5%9C%B0"><span class="post__toc-number">2.1.</span> <span class="post__toc-text">搭建Github repository并clone至本地</span></a></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Hexo%E9%A1%B9%E7%9B%AE"><span class="post__toc-number">2.2.</span> <span class="post__toc-text">初始化Hexo项目</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="post__toc-number">2.2.1.</span> <span class="post__toc-text">安装Hexo</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="post__toc-number">2.2.2.</span> <span class="post__toc-text">初始化博客</span></a></li></ol></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E6%96%87%E7%AB%A0%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="post__toc-number">3.</span> <span class="post__toc-text">文章部署流程</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E5%86%85%E5%AE%B9%E7%BC%96%E8%BE%91"><span class="post__toc-number">3.1.</span> <span class="post__toc-text">内容编辑</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#hexo-new-%E2%80%9C%E6%96%87%E4%BB%B6%E5%90%8D%E2%80%9D"><span class="post__toc-number">3.1.1.</span> <span class="post__toc-text">hexo new “文件名”</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#Markdown%E8%AF%AD%E6%B3%95%E7%BC%96%E8%BE%91%E6%96%87%E6%9C%AC"><span class="post__toc-number">3.1.2.</span> <span class="post__toc-text">Markdown语法编辑文本</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%AD%A5%E9%AA%A4"><span class="post__toc-number">3.2.</span> <span class="post__toc-text">上传步骤</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#hexo-clean"><span class="post__toc-number">3.2.1.</span> <span class="post__toc-text">hexo clean</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#hexo-g-hexo-generate"><span class="post__toc-number">3.2.2.</span> <span class="post__toc-text">hexo g&#x2F;hexo generate</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#hexo-d-hexo-deploy"><span class="post__toc-number">3.2.3.</span> <span class="post__toc-text">hexo d&#x2F;hexo deploy</span></a></li></ol></li></ol></li><li class="post__toc-item post__toc-level-1"><a class="post__toc-link" href="#%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%88%B0%E7%9A%84%E7%BD%91%E7%AB%99"><span class="post__toc-number">4.</span> <span class="post__toc-text">可能会用到的网站</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>以下将介绍如何使用Hexo搭建静态博客框架，并将其部署于Github Pages生成博客网页。全过程无需自行购买域名与服务器。</p>
<h1 id="需要准备的工具"><a href="#需要准备的工具" class="headerlink" title="需要准备的工具"></a>需要准备的工具</h1><ul>
<li><p>✅<strong>Hexo</strong> <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a> ←博客皮肤可以在里面选择  </p>
</li>
<li><p>✅<strong>Github</strong> <a target="_blank" rel="noopener" href="https://github.com/">Github官网</a> 要建立一个库（repository）</p>
</li>
<li><p>✅安装Node.js（Hexo 依赖） <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js官网</a><br>安装后在cmd检查是否安装成功：  </p>
<p>  node -v  #显示版本号即成功<br>  npm -v</p>
</li>
<li><p>✅安装Git <a target="_blank" rel="noopener" href="https://git-scm.cn/downloads">Git官网</a><br>🌟默认路径安装，不要改！<br>（安装包下载慢的问题可以尝试换用Chrome浏览器解决。）</p>
</li>
</ul>
<h1 id="开始吧！"><a href="#开始吧！" class="headerlink" title="开始吧！"></a>开始吧！</h1><h2 id="搭建Github-repository并clone至本地"><a href="#搭建Github-repository并clone至本地" class="headerlink" title="搭建Github repository并clone至本地"></a>搭建Github repository并clone至本地</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A1_3_9_7/article/details/144674444?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-144674444-blog-149396411.235%5Ev43%5Epc_blog_bottom_relevance_base1&spm=1001.2101.3001.4242.1&utm_relevant_index=3">一个非常详细的Github使用&#x2F;上传作品的指南</a><br>⬆️ 链接详细介绍了如何获取SSH密钥并配置至GitHub。配置了SSH密钥，就可以免密执行<code>git push</code>（注：git部署操作请参考以上链接，本文仅讨论基于Hexo博客框架下如何进行内容部署）</p>
<h2 id="初始化Hexo项目"><a href="#初始化Hexo项目" class="headerlink" title="初始化Hexo项目"></a>初始化Hexo项目</h2><blockquote>
<p>以下全部均在根目录&#x2F;Github&#x2F;xxxx完成！在根目录右键选择”Open Git Bash Here”以输入指令。</p>
</blockquote>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><pre><code># 安装Hexo命令行工具
npm install -g hexo-cli
</code></pre>
<h3 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h3><p>hexo init要求在根目录内安装，且必须是<strong>空白文件夹</strong>，但如果按照本文顺序操作，此时读者应该已经完成GitHub仓库克隆到本地的操作，根目录内已生成README.md文件，导致无法在根目录内完成安装工作。此时可以通过新建空白文件夹安装后再拷贝回根目录的方法解决。（理论上也可以先把README.md文件移走，待完成初始化后再移回，但我试过貌似不work）  </p>
<pre><code>hexo init
npm install
</code></pre>
<p><strong>至此，你已经完成了整个博客的基本框架搭建！！！恭喜你！！！</strong>👏🏻👏🏻👏🏻</p>
<p>现在可以到Hexo官网选择喜欢的皮肤，并根据发布者提供的指引进行安装以及个性化修改~<br>推荐两个皮肤，都是非常成熟，功能超多的，但体感自定义空间较少…<br><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a><br><a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">maupassant</a></p>
<h1 id="文章部署流程"><a href="#文章部署流程" class="headerlink" title="文章部署流程"></a>文章部署流程</h1><h2 id="内容编辑"><a href="#内容编辑" class="headerlink" title="内容编辑"></a>内容编辑</h2><h3 id="hexo-new-“文件名”"><a href="#hexo-new-“文件名”" class="headerlink" title="hexo new “文件名”"></a>hexo new “文件名”</h3><p><code>hexo new “文件名”</code></p>
<p>运行后将在source&#x2F;_posts&#x2F;中生成对应的.md文件。  </p>
<p><strong>创建tags页</strong>（categories、about页同理）</p>
<p><code>hexo new page tags</code></p>
<h3 id="Markdown语法编辑文本"><a href="#Markdown语法编辑文本" class="headerlink" title="Markdown语法编辑文本"></a>Markdown语法编辑文本</h3><pre><code>---  
title: xxx
date: 2025-07-25 ~~20:39:53~~  
tags: [xx,xx]  
categories: xxx  
---  
</code></pre>
<p>⬆️ Frountmatter，建议把“date”的时间删除，仅留下日期，因为comfig文件内没有时间配置，无法识别时间，导致部署报错。<br>“tags”、“categories”等可以自定义，Hexo会根据文章的tags自动汇总所有标签，并生成标签页（需主题支持）。<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法学习</a></p>
<h2 id="上传步骤"><a href="#上传步骤" class="headerlink" title="上传步骤"></a>上传步骤</h2><h3 id="hexo-clean"><a href="#hexo-clean" class="headerlink" title="hexo clean"></a>hexo clean</h3><p><code>hexo clean</code></p>
<p>运行后清理旧的pubilc&#x2F;文件。</p>
<h3 id="hexo-g-hexo-generate"><a href="#hexo-g-hexo-generate" class="headerlink" title="hexo g&#x2F;hexo generate"></a>hexo g&#x2F;hexo generate</h3><p><code>hexo g</code></p>
<p>运行后会将.md文件编译为 <strong>HTML、CSS、JS 等静态资源</strong>，输出到public&#x2F;文件夹。只有public&#x2F;中的文件才能被部署到 GitHub Pages。<br>pubilc&#x2F;中的文件包含核心文件和资源文件：  </p>
<p>核心文件：</p>
<pre><code>public/
├── index.html                # 博客首页
├── archives/                 # 归档目录
│   └── index.html            # 归档页
├── tags/                     # 标签目录
│   └── index.html            # 标签列表页
│   └── [标签名]/index.html   # 单个标签下的文章列表
├── categories/               # 分类目录
│   └── index.html            # 分类列表页
│   └── [分类名]/index.html   # 单个分类下的文章列表
</code></pre>
<p>资源文件：</p>
<pre><code>public/
├── css/                      # CSS 样式文件
├── js/                       # JavaScript 文件
├── images/                   # 图片资源（来自 source/images/）
└── favicon.ico               # 网站图标
</code></pre>
<p><strong>source&#x2F;_posts&#x2F;中的文件不可以清空！</strong></p>
<h3 id="hexo-d-hexo-deploy"><a href="#hexo-d-hexo-deploy" class="headerlink" title="hexo d&#x2F;hexo deploy"></a>hexo d&#x2F;hexo deploy</h3><p><code>hexo d</code></p>
<p>运行后即把文章部署到GitHub。（首次部署会要求输入 GitHub 账号密码）</p>
<p>至此，文章已经可以在你的静态博客网页看到你发布的文章啦！<br>可以选择 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">Vercel</a> 托管部署（但网页需要梯子才能打开），也可以直接使用Github Pages（在repository的界面找到Settings–Pages）节约开发成本。</p>
<h1 id="可能会用到的网站"><a href="#可能会用到的网站" class="headerlink" title="可能会用到的网站"></a>可能会用到的网站</h1><ul>
<li>✅适配Markdown语法的emoji网站： <a target="_blank" rel="noopener" href="https://emojipedia.org/">https://emojipedia.org/</a>  </li>
<li>✅远程调用网页图标的icon库：<a target="_blank" rel="noopener" href="https://fontawesome.com/?o=r">https://fontawesome.com/?o=r</a> （需把icon云库的地址配置进皮肤文件内以调用）  </li>
<li>✅十分方便好用的评论区模块 <a target="_blank" rel="noopener" href="https://talk.hyvor.com/">Hyvor talk</a> ，但要花钱（气晕了）  </li>
<li>✅完全开源的一个评论区模块 <a target="_blank" rel="noopener" href="https://remark42.com/">Remark42</a> ，但我还没研究出来怎么安装配置（目移  </li>
<li>✅文章字数统计Hexo插件与配置： <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount">https://github.com/willin/hexo-wordcount</a></li>
</ul>

  </div>

</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2025
  Deer Me
  
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
  

</footer>
    <!-- scripts -->

<script src="/MYHOME/scripts/main.js"></script>

  </body>
</html>