<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- 思源宋体 (简体中文) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  <!-- Sorts Mill Goudy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  
    
    <link rel="shortcut icon" href="/MYHOME/null ">
    
    
    <link rel="icon" type="image/png" href="/MYHOME/null " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/MYHOME/null " sizes="180x180">
    
  
  <!-- title -->
  <title>ALL OF MY FAVORITES 【敢由·七夕】今夜，我心无惑 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/MYHOME/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/MYHOME/atom.xml" title="ALL OF MY FAVORITES" type="application/atom+xml" />
  
  
    <script src="https://kit.fontawesome.com/4949708d28.js" crossorigin="anonymous"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>
  <body class="mask-border">  <!-- 在这里添加类名 -->
    <header id="header">
  
  
  
  <nav class="menu menu--right">
  
    <!-- <a class="menu__item" href="/MYHOME/">作品集</a> -->
	<a class="menu__item" href="/MYHOME/">主页</a>
	<a class="menu__item" href="/MYHOME/about">关于</a>
    <a class="menu__item" href="/MYHOME/archives">归档</a>
    <a class="menu__item" href="/MYHOME/categories">专题</a>
    <a class="menu__item" href="/MYHOME/tags">标签</a>
    
  </nav>

  </div>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">【敢由·七夕】今夜，我心无惑</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2025-08-28T16:00:00.000Z" itemprop="datePublished">
  
  <i class="fa-regular fa-calendar-days"></i>
  
  2025-08-29
</time>

	<span class="post-count">
      <i class="fa-regular fa-snowflake"></i>
      3.6k字
    </span>
    
<div class="post__category">
  <i class="fa-solid fa-list"></i>
  <a class="category-link" href="/MYHOME/categories/%E5%90%8C%E4%BA%BA/">同人</a>
</div>
  

    
<div class="post__tag">
  <i class="fa-solid fa-tag"></i>
  <a class="tag-link-link" href="/MYHOME/tags/%E6%95%A2%E7%94%B1/" rel="tag">敢由</a>
</div>


	
  <span class="hyvor-comment-wrapper">
    <i class="fa-regular fa-pen-to-square"></i>
    <hyvor-talk-comment-count 
      page-id="2025/08/29/今夜无惑/"
      class="hyvor-comment-count"
      
    ></hyvor-talk-comment-count>
  </span>

    <div id="/MYHOME/2025/08/29/%E4%BB%8A%E5%A4%9C%E6%97%A0%E6%83%91/" class="leancloud_visitors post__stat" data-flag-title="【敢由·七夕】今夜，我心无惑">
  <i class="fa-regular fa-face-kiss-wink-heart"></i>
  <span class="leancloud-visitors-count">Nice to meet you~</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
  </div>
  
</aside>
  <div class="post__content" itemprop="articleBody">
    <p><strong>（关于架空背景的叠甲）</strong>  </p>
<ul>
<li>⭐本文提及之“七姐诞”、“乞巧节”、“拜七姐”，均指非遗民俗“天河乞巧习俗”。该习俗以宗族为单位，农历七月初七”摆七娘”为核心，每年七夕在家族宗祠中摆放由家族女成员（俗称“巧姐”）巧用各式材料创作的精美供品，用以祭拜牛郎、织女及其六位姐妹，展现女性的心灵手巧、秀外慧中。  </li>
<li>⭐“市区里的乞巧节游园会”属捏造情节，现实中并不存在该游园会。  </li>
<li>⭐为方便写作，借用“宗祠”一说。  </li>
<li>⭐故事发生在长野县，关于七夕的民俗描写完全参考中国有关文化，创作时并无“偷文化”之意。</li>
</ul>
<p><strong>（感谢老师们的理解，再次滑跪）</strong></p>
<p>————❤️祝福敢由与读者老师们七夕快乐❤️————  </p>
<p>&emsp;&emsp;又来到一年一度的“七姐诞”，村里的“巧姐”们为了制作各式各样琳琅满目的手工艺品可谓是八仙过海，各显神通。<br>&emsp;&emsp;由衣的巧手同样一刻未停，先用铁丝构造出花瓣的形状，接着套上紫色的丝网扯紧，几片花瓣组合起来，再加以金色串珠点缀其中，一朵栩栩如生的丝网玉蝉花就此诞生，村里太太们看了都赞不绝口，争先恐后要拜由衣为师。<br>&emsp;&emsp;由衣受宠若惊，苦笑着连连摆手婉拒。在一片喧闹声中，她犀利的目光不忘紧盯偷偷从后门溜走的虎田达荣太太。  </p>
<p><em><strong>——二十年前——</strong></em>  </p>
<p>&emsp;&emsp;<em><strong>“阿敢！你看！”</strong></em><br>&emsp;&emsp;<em><strong>敢助的身影才刚出现在上原宅的后门，就立刻被由衣抓到。她激动地向他跑去，差点被地上撒落的丝网绊倒，手上举着一朵歪七扭八的丝网花。</strong></em><br>&emsp;&emsp;<em><strong>“笨蛋！小心别摔倒啦！”</strong></em><br>&emsp;&emsp;<em><strong>敢助看着眼前这个缺了颗门牙的小女孩，忧虑的同时也不禁扬起嘴角。</strong></em><br>&emsp;&emsp;<em><strong>“这个！送你！”由衣把手中的丝网花举到敢助面前，“由衣亲手做的第一朵玉蝉花！阿敢是唯一一个拥有的人哦！”</strong></em>  </p>
<p>&emsp;&emsp;足足五个月过去了，由衣对虎田达荣的秘密依旧是一知半解，那本鬼鬼祟祟的蓝色线圈笔记本还是难以接近。<br>&emsp;&emsp;封建古板的家规，繁琐冗杂的家务，鸡犬不宁的父子，随便一件拿出来，都足以将由衣飘摇的意志蚕食殆尽，但她必须要忍受，必须要坚持，必须要躲在每一个光线难以到达的角落，步步为营地探寻那个可能连凶手自己都早已忘却的真相。  </p>
<p>&emsp;&emsp;她是在跟踪龙尾绫华时偷听到的。几位太太正聊得热火朝天，说长野县厅新来了一位像山本堪助一样瞎眼瘸腿却聪明能干的警官，<br>&emsp;&emsp;“我记得名字好像真的就叫山本堪助诶！”<br>&emsp;&emsp;一阵欢声笑语洋溢在空中，却令躲在隐蔽之处的由衣险些暴露。<br>&emsp;&emsp;“长野县厅”“山本堪助”，这些关键词很容易就令人联想到大和敢助，但是瞎眼和瘸腿是怎么回事？由衣身体颤抖着蜷缩在树后，不敢继续想象。  </p>
<p>&emsp;&emsp;敢助去世的悲痛还未能完全消化，现在竟然又有了敢助还活着的消息，这本该是由衣最想听到的答案，但此时的她却不知应如何面对。泛黄的叶子如箭雨般倾盆而下，刺入由衣的躯体，被枯枝划成碎片的天空，毒辣的阳光从缝隙闯入，由衣快要被灼伤。  </p>
<p>&emsp;&emsp;阿敢，如果是你，你会怎么做？  </p>
<p>&emsp;&emsp;大风拂过树林，由衣杂乱的思绪被叶片的沙沙声淹没。  </p>
<p>&emsp;&emsp;敢助盯着长野县厅一楼贴着的乞巧节宣传单，与由衣共度的每一个七夕开始在眼前循环播放，那朵丝网玉蝉花还静静地躺在他衣柜的铁盒里，即使丝网早已破损，露出锈迹斑斑的铁丝，但点缀在花蕾处的金色串珠依旧熠熠生辉——就像由衣眼里那团永不熄灭的火。  </p>
<p>&emsp;&emsp;<em><strong>敢助接过那团摇摇欲坠的铁丝团，皱了皱眉，不怀好意地问道，“喂，这么丑还送我，你该不会把我当垃圾桶吧？”</strong></em><br>&emsp;&emsp;<em><strong>小青梅完全低估了这位准高中生竹马的智商，红晕偷偷攀上脸颊，目光也悄悄躲开，“反，反正我再多练习几遍，就，就肯定会超过妈妈的手艺的！”支支吾吾地说完，又手忙脚乱地推着敢助往前走，“好啦阿敢，你还有事要忙吧！赶紧走吧！拜拜！”</strong></em>  </p>
<p>&emsp;&emsp;躺在病床上的敢助，由衣已经嫁入虎田家的消息虽被他隔绝在耳膜之外，却渗入毛孔使他战栗，灌入血管令他急躁，投影在眼前让他悔恨，击入大脑促使他恐惧，空气无法吸入肺部，鼻腔失去作用，才刚苏醒的他再次死去。  </p>
<p>&emsp;&emsp;但敢助从未对由衣这个决定感到疑惑。  </p>
<p>&emsp;&emsp;他了解她。坚毅、执着、有担当，在她的世界里仿佛永远没有困难，有的全是出路，通往理解、通往尝试、通往真相。她也会遇到失败，或者说失败总是居多，但她眼中的火焰从未熄灭，任何失败都无法击败她。  </p>
<p>&emsp;&emsp;我要尽快把她救出来。  </p>
<p>&emsp;&emsp;坚定的信念却随着软弱无力的病躯重重摔落在地。  </p>
<p>&emsp;&emsp;敢助复职后把所有空闲时间都耗在虎田家的隔壁村，毕竟流镝马骑射是由两个村子合办的祭典，假如甲斐前辈的死真的是有人在祭典上搞鬼，那么隔壁村的人绝对脱不清关系。既然由衣已经踏出了最危险的一步，唯有和她里应外合搜集线索，从这群狂妄的土豪里揪出真凶，才有机会把由衣“救”出来。<br>&emsp;&emsp;但努力了五年都没有结果的事情，岂是区区一个月就能扭转乾坤的？正如他早就发现有一群形迹可疑的人经常在树林里聚会，但拄着拐杖行动不便的他实在没有办法跟踪进去看个究竟。  </p>
<p>&emsp;&emsp;终于等到七夕，村里来了好多成双结对的游客，只为一睹传统的“拜七姐”习俗，把宗祠挤得水泄不通，大家都对由衣的丝网花赞不绝口。而本地的村民则是争前恐后地向虎田家主溜须拍马，哄得虎田老爷抚掌大笑。<br>&emsp;&emsp;在无人顾及的角落，由衣正趁着全村欢庆之际，仔细搜寻虎田达荣聚赌的证据。<br>&emsp;&emsp;一阵微风拂入厅室，吹动茶几上的丝网玉蝉花，云雾随之消散，月亮的微光披在花瓣上，令由衣看得出神。  </p>
<p>&emsp;&emsp;<em><strong>“阿敢！”由衣趴在二楼的窗台上，老远就看见玩耍归来的敢助，手里还拿着那朵看起来确实很糟糕的丝网花，她兴致勃勃地直冲出家门，拦在敢助面前，“你回来啦！”</strong></em><br>&emsp;&emsp;<em><strong>“嗯，我回来了。”夕阳追在敢助身后，勾勒出他壮实的轮廓，又把迎面而来的由衣染成金灿灿的橘黄色，虽唤作“日薄西山”却给她增添了几分活力，他忍不住抬起手，揉了揉眼前这个头发散乱的小脑袋，余光瞄到一棵盆栽被她偷偷摸摸藏在背后，以及盆栽主人手指上的几个创可贴。</strong></em><br>&emsp;&emsp;<em><strong>“藏什么了？该不会是它的兄弟姐妹吧？”敢助坏笑着指了指手中的所谓丝网玉蝉花。</strong></em><br>&emsp;&emsp;<em><strong>“噔噔！”由衣一脸骄傲地把手中那盆丝网玉蝉花高举到敢助鼻尖前，“怎么样！是不是很厉害！妈妈说在乞巧节那天，可以摆到供桌上哦！”</strong></em>  </p>
<p>&emsp;&emsp;走在回家路上的敢助，不知不觉步入市区里的乞巧节游园会，各式新潮时尚的手工艺作品吸引众多游客驻足观赏，情侣们争相在牛郎织女鹊桥相会的纸雕前合影留念，祈求爱情美满。而循规守旧平平无奇的丝网花则躲在角落，无人问津。<br>&emsp;&emsp;敢助惊讶地发现万花丛中竟也藏着一盆玉蝉花，花瓣动态虽不如由衣手下的传神，但也称得上栩栩如生。<br>&emsp;&emsp;抬头望向初现的月牙，光芒微弱远不及满月——正如残缺的自己。  </p>
<p>&emsp;&emsp;<em><strong>敢助接过花盆仔细端详，这六朵丝网玉蝉花与自己手中的那朵比起来，确实有模有样。但娇嫩的小手和创可贴着实不相称，只是这小青梅脸上洋溢的笑容比创可贴上的卡通笑脸还要灿烂，敢助不得不打消唠叨的念头。</strong></em><br>&emsp;&emsp;<em><strong>“妈妈说，玉蝉花的花语是‘爱的讯息，信者之福’，由衣除了爸爸妈妈之外，最信任的就是阿敢了！所以等乞巧节结束，这盆玉蝉花要送给阿敢！”</strong></em><br>&emsp;&emsp;<em><strong>明明只是小孩的稚言稚语，却犹如一股暖流涌上敢助心头，悄悄把耳朵染红。</strong></em>  </p>
<p>&emsp;&emsp;由衣走到神龛旁仔细检查，猛然发现下层抽屉的深处藏着一个颜色与神龛融为一体的木盒，小心翼翼地打开，眼前一幕令由衣的呼吸一滞，加速的心跳又把她拉回现实，功夫不负有心人，她终于找到虎田达荣的账本。仔细翻阅时更是发现，她竟然私联隔壁村的寡头在骑射祭典上开赌局！  </p>
<p>&emsp;&emsp;微风轻轻翻弄书页，唰唰的声音抚平她紧张的神经，又化作丝绸锦缎温柔地覆上由衣的双肩，在胸前交叠渐渐理清乱麻，声声叹息随风飘散，停摆的钟盘重新上链。  </p>
<p>&emsp;&emsp;阿敢，你还在等我吗？  </p>
<p>&emsp;&emsp;游园会当然少不了射击游戏，一群小孩正围在摊位前，玩得乐此不疲。<br>&emsp;&emsp;只见人群中最高大的小孩抱起玩具霰弹枪，仔细瞄准后扣动扳机，仅仅六发子弹，一半的奖品就收入囊中，引起一阵雷鸣般的欢呼。<br>&emsp;&emsp;“好厉害！百发百中！”<br>&emsp;&emsp;“不公平！那我们不就啥奖品都不剩了吗！”<br>&emsp;&emsp;“就是就是，就不该让他先玩！”<br>&emsp;&emsp;小孩们的簇拥转瞬间变成埋怨，只是稀松平常的小打小闹，却像磁铁一样把敢助吸引，瞳孔随着思绪快速抖动，紧握拐杖的左手青筋爆出。  </p>
<p>&emsp;&emsp;甲斐前辈高超的骑射技术触及了谁的利益？  </p>
<p>&emsp;&emsp;忽而狂风大作，摊档棚架发出吱呀响声，轻盈精美的纸制品翩翩起舞飘至半空，枯枝烂叶如山洪席卷大地，只剩敢助在纷乱中气定神闲，嘴角微扬，不动如泰山屹立其中。  </p>
<p>&emsp;&emsp;由衣，你还相信我吗？  </p>
<p>&emsp;&emsp;夏暑未消，秋风报凉，喜鹊纷至，恋桥形现，牛郎织女已踏上归途。  </p>
<p>&emsp;&emsp;由衣谨慎地将木盒归位，手脚麻利地收拾好错位的家具，精心炮制一壶热茶等待家庭成员们归来。  </p>
<p>&emsp;&emsp;还要更加细致！  </p>
<p>&emsp;&emsp;敢助为新的调查思路雀跃不已，回家的脚步逐渐加快，今晚即将是一个不眠夜。  </p>
<p>&emsp;&emsp;还要更加专注！  </p>
<p>&emsp;&emsp;经历了一整天的招待，虎田家的各位早已疲惫不堪，随口饮了几口茶水便回房休息，由衣瞥见虎田达荣的影子偷偷溜进神龛房内。  </p>
<p>&emsp;&emsp;还不能暴露！  </p>
<p>&emsp;&emsp;第三听黑咖啡又喝得一滴不剩，顾不得卷宗已散落满地，桌面上一张又一张的关系图刺激着敢助的神经，冰山一角即将显现。  </p>
<p>&emsp;&emsp;还不能倒下！  </p>
<p>&emsp;&emsp;清洗茶杯的污水还未放掉，窗外月光微弱地撒在水池上，却也映得波光粼粼。  </p>
<p>&emsp;&emsp;我不再软弱！  </p>
<p>&emsp;&emsp;但是微弱的月光不足以照亮前路，愧疚的心情亦不是一个好伴侣，唯有尖锐的事实能够冲破迷雾。  </p>
<p>&emsp;&emsp;我不再迟疑！  </p>
<p>&emsp;&emsp;今夜，月似弯刀，雕刻出二人眼神之锐利，又如蛾眉，温柔似水暂且安抚两颗不安的心。只愿思念的心情可以通过同一弯明月传达——  </p>
<p>&emsp;&emsp;要快点回到他身边！<br>&emsp;&emsp;要快点去到她身边！  </p>
<p>&emsp;&emsp;今夜，鹊桥筑起，两心相连，心中疑虑一扫而空，重逢的脚步无人可挡！</p>
<p>END</p>
<hr>
<p>&emsp;&emsp;已经数不清被多少篇与风林火山相关的同人虐到emo（嗯对我自己也写过），再加上风林火山原故事就是压抑底色，“破镜重圆”故事的魅力更加彰显。<br>&emsp;&emsp;只是在重温危险二人组和赤壁案的时候，才发觉原来这两篇包含了这么多对敢由高三人性格和关系的描写，特别是交代了敢由二人的默契。  </p>
<p><em>一开始由衣以为敢助想找柯南帮自己</em>⬇️<br><img src="/MYHOME/./img/Snipaste_2025-08-27_10-30-22.png" alt="图片"></p>
<p><em>敢助支走柯南后假装睡觉</em>⬇️<br><img src="/MYHOME/./img/Snipaste_2025-08-27_10-30-50.png" alt="图片"></p>
<p><em>由衣立刻明白敢助是想让柯南帮高明</em>⬇️<br><img src="/MYHOME/./img/Snipaste_2025-08-14_23-08-12.png" alt="图片"></p>
<p>&emsp;&emsp;至此，不妨让这份默契回归雪崩之前，回归风林火山，暂且抛开痛苦与悔意，用更加向上的心情，再见这次“重逢”。  </p>

  </div>
  
  
  <section id="comments" class="comments">
    <div class="hyvor-talk-container">
      <script async src="https://talk.hyvor.com/embed/embed.js" type="module"></script>
      <hyvor-talk-comments
        website-id="13919"
        page-id="2025/08/29/今夜无惑/"
		colors="os"
      ></hyvor-talk-comments>
    </div>
  </section>
  

  
</article>
    </main>
    <footer id="footer">
  Copyright &copy;
  2025
  Deer Me
  
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
    <a class="social-links" href=""><i class="blogfont"> </i></a>
  
  

  
    <!-- Hyvor Talk 评论计数 -->
    <script src="https://talk.hyvor.com/embed/comment-counts.js"></script>
    <script>
      hyvorTalkCommentCounts.load({
        "website-id": 13919,
		"mode": "text",
        "language": "zh-cn"
      });
    </script>
  
</footer>
    <!-- scripts -->

<script src="/MYHOME/scripts/main.js"></script>

  </body>
</html>